import React from 'react';
import Svg, { Path } from 'react-native-svg';

export const ChevronLeft = props => {
    const { size, color, style } = props;

    return (
        <Svg width={size} height={size} viewBox="0 0 8 14" color={color} style={style}>
            <Path d="M0.500195 7.7998L6.2002 13.3998C6.6002 13.7998 7.2002 13.7998 7.6002 13.3998C8.0002 12.9998 8.0002 12.3998 7.6002 11.9998L2.7002 6.9998L7.6002 1.9998C8.0002 1.5998 8.0002 0.999804 7.6002 0.599804C7.4002 0.399804 7.2002 0.299805 6.9002 0.299805C6.60019 0.299805 6.4002 0.399804 6.2002 0.599804L0.500195 6.1998C0.100195 6.6998 0.100195 7.2998 0.500195 7.7998C0.500195 7.6998 0.500195 7.6998 0.500195 7.7998Z" fill="currentColor"/>
        </Svg>
    )
}

export const EmailSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 18 14" color={color} style={style}>
            <Path d="M15.3 0H2.7C1.98392 0 1.29716 0.276562 0.790812 0.768845C0.284464 1.26113 0 1.92881 0 2.625V11.375C0 12.0712 0.284464 12.7389 0.790812 13.2312C1.29716 13.7234 1.98392 14 2.7 14H15.3C16.0161 14 16.7028 13.7234 17.2092 13.2312C17.7155 12.7389 18 12.0712 18 11.375V2.625C18 1.92881 17.7155 1.26113 17.2092 0.768845C16.7028 0.276562 16.0161 0 15.3 0ZM14.697 1.75L9 5.90625L3.303 1.75H14.697ZM15.3 12.25H2.7C2.46131 12.25 2.23239 12.1578 2.0636 11.9937C1.89482 11.8296 1.8 11.6071 1.8 11.375V2.84375L8.46 7.7C8.61579 7.81359 8.80527 7.875 9 7.875C9.19473 7.875 9.38421 7.81359 9.54 7.7L16.2 2.84375V11.375C16.2 11.6071 16.1052 11.8296 15.9364 11.9937C15.7676 12.1578 15.5387 12.25 15.3 12.25Z" fill="currentColor"/>
        </Svg>
    )
}

export const LockedSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 14 18" color={color} style={style}>
            <Path d="M6.99992 0.666504C4.70242 0.666504 2.83325 2.53567 2.83325 4.83317V6.49984H1.99992C1.08075 6.49984 0.333252 7.24734 0.333252 8.1665V15.6665C0.333252 16.5857 1.08075 17.3332 1.99992 17.3332H11.9999C12.9191 17.3332 13.6666 16.5857 13.6666 15.6665V8.1665C13.6666 7.24734 12.9191 6.49984 11.9999 6.49984H11.1666V4.83317C11.1666 2.53567 9.29742 0.666504 6.99992 0.666504ZM4.49992 4.83317C4.49992 3.45484 5.62158 2.33317 6.99992 2.33317C8.37825 2.33317 9.49992 3.45484 9.49992 4.83317V6.49984H4.49992V4.83317ZM12.0016 15.6665H7.83325V13.7682C8.32908 13.479 8.66658 12.9473 8.66658 12.3332C8.66658 11.414 7.91908 10.6665 6.99992 10.6665C6.08075 10.6665 5.33325 11.414 5.33325 12.3332C5.33325 12.9465 5.67075 13.479 6.16658 13.7682V15.6665H1.99992V8.1665H11.9999L12.0016 15.6665Z" fill="currentColor"/>
        </Svg>
    )
}

export const EyeLeashedSVG = props => {
    const { size, color, style } = props;

    return (
        <Svg width={size} height={size} viewBox="0 0 20 20" color={color} style={style}>
            <Path d="M9.99998 17C10.946 17 11.81 16.897 12.598 16.719L10.841 14.962C10.568 14.983 10.291 15 9.99998 15C4.64898 15 2.57598 11.154 2.07398 9.99997C2.45093 9.15878 2.96003 8.38331 3.58198 7.70297L2.18398 6.30497C0.645979 7.97197 0.0629789 9.65097 0.0519789 9.68397C-0.0170008 9.88933 -0.0170008 10.1116 0.0519789 10.317C0.0729789 10.383 2.36698 17 9.99998 17ZM9.99998 2.99997C8.16298 2.99997 6.65398 3.39597 5.39598 3.98097L1.70698 0.292969L0.292979 1.70697L18.293 19.707L19.707 18.293L16.388 14.974C19.002 13.023 19.935 10.359 19.949 10.317C20.018 10.1116 20.018 9.88933 19.949 9.68397C19.927 9.61697 17.633 2.99997 9.99998 2.99997ZM14.972 13.558L12.692 11.278C12.882 10.888 13 10.459 13 9.99997C13 8.35897 11.641 6.99997 9.99998 6.99997C9.54098 6.99997 9.11198 7.11797 8.72298 7.30897L6.91498 5.50097C7.9075 5.16038 8.95069 4.99097 9.99998 4.99997C15.351 4.99997 17.424 8.84597 17.926 9.99997C17.624 10.692 16.76 12.342 14.972 13.558Z" fill="currentColor"/>
        </Svg>

    )
}

export const HomeSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 18 21" color={color} style={style}>
            <Path d="M17.0001 7.00001L11.0001 1.74001C10.4501 1.24805 9.73803 0.976074 9.00009 0.976074C8.26216 0.976074 7.55012 1.24805 7.00009 1.74001L1.00009 7.00001C0.682463 7.28408 0.428995 7.63256 0.256567 8.02225C0.0841385 8.41194 -0.00329256 8.83389 9.47941e-05 9.26001V18C9.47941e-05 18.7957 0.316165 19.5587 0.878775 20.1213C1.44138 20.6839 2.20445 21 3.00009 21H15.0001C15.7957 21 16.5588 20.6839 17.1214 20.1213C17.684 19.5587 18.0001 18.7957 18.0001 18V9.25001C18.0021 8.82557 17.9139 8.40555 17.7416 8.01769C17.5692 7.62983 17.3165 7.28296 17.0001 7.00001ZM11.0001 19H7.00009V14C7.00009 13.7348 7.10545 13.4804 7.29299 13.2929C7.48052 13.1054 7.73488 13 8.00009 13H10.0001C10.2653 13 10.5197 13.1054 10.7072 13.2929C10.8947 13.4804 11.0001 13.7348 11.0001 14V19ZM16.0001 18C16.0001 18.2652 15.8947 18.5196 15.7072 18.7071C15.5197 18.8946 15.2653 19 15.0001 19H13.0001V14C13.0001 13.2044 12.684 12.4413 12.1214 11.8787C11.5588 11.3161 10.7957 11 10.0001 11H8.00009C7.20444 11 6.44138 11.3161 5.87877 11.8787C5.31616 12.4413 5.00009 13.2044 5.00009 14V19H3.00009C2.73488 19 2.48052 18.8946 2.29299 18.7071C2.10545 18.5196 2.00009 18.2652 2.00009 18V9.25001C2.00027 9.10802 2.03069 8.9677 2.08931 8.83839C2.14794 8.70907 2.23343 8.59372 2.3401 8.50001L8.34009 3.25001C8.52258 3.08969 8.75719 3.00127 9.00009 3.00127C9.243 3.00127 9.47761 3.08969 9.66009 3.25001L15.6601 8.50001C15.7668 8.59372 15.8523 8.70907 15.9109 8.83839C15.9695 8.9677 15.9999 9.10802 16.0001 9.25001V18Z" fill="currentColor"/>
        </Svg>

    )
}

export const OrderSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 20 21" color={color} style={style}>
            <Path d="M11 15.0001H5.00001C4.73479 15.0001 4.48044 15.1054 4.2929 15.293C4.10537 15.4805 4.00001 15.7349 4.00001 16.0001C4.00001 16.2653 4.10537 16.5196 4.2929 16.7072C4.48044 16.8947 4.73479 17.0001 5.00001 17.0001H11C11.2652 17.0001 11.5196 16.8947 11.7071 16.7072C11.8947 16.5196 12 16.2653 12 16.0001C12 15.7349 11.8947 15.4805 11.7071 15.293C11.5196 15.1054 11.2652 15.0001 11 15.0001ZM7.00001 9.00007H9.00001C9.26522 9.00007 9.51958 8.89471 9.70711 8.70717C9.89465 8.51964 10 8.26528 10 8.00007C10 7.73485 9.89465 7.4805 9.70711 7.29296C9.51958 7.10543 9.26522 7.00007 9.00001 7.00007H7.00001C6.73479 7.00007 6.48044 7.10543 6.2929 7.29296C6.10537 7.4805 6.00001 7.73485 6.00001 8.00007C6.00001 8.26528 6.10537 8.51964 6.2929 8.70717C6.48044 8.89471 6.73479 9.00007 7.00001 9.00007ZM19 11.0001H16V2.00007C16.0007 1.82386 15.9548 1.65059 15.867 1.49781C15.7792 1.34504 15.6526 1.21817 15.5 1.13007C15.348 1.0423 15.1755 0.996094 15 0.996094C14.8245 0.996094 14.652 1.0423 14.5 1.13007L11.5 2.85007L8.50001 1.13007C8.34799 1.0423 8.17554 0.996094 8.00001 0.996094C7.82447 0.996094 7.65203 1.0423 7.50001 1.13007L4.50001 2.85007L1.50001 1.13007C1.34799 1.0423 1.17554 0.996094 1.00001 0.996094C0.824471 0.996094 0.652027 1.0423 0.500008 1.13007C0.347404 1.21817 0.220789 1.34504 0.132986 1.49781C0.0451828 1.65059 -0.000691685 1.82386 7.88288e-06 2.00007V18.0001C7.88288e-06 18.7957 0.316078 19.5588 0.878688 20.1214C1.4413 20.684 2.20436 21.0001 3.00001 21.0001H17C17.7957 21.0001 18.5587 20.684 19.1213 20.1214C19.6839 19.5588 20 18.7957 20 18.0001V12.0001C20 11.7349 19.8947 11.4805 19.7071 11.293C19.5196 11.1054 19.2652 11.0001 19 11.0001ZM3.00001 19.0001C2.73479 19.0001 2.48044 18.8947 2.2929 18.7072C2.10536 18.5196 2.00001 18.2653 2.00001 18.0001V3.73007L4.00001 4.87007C4.15435 4.95068 4.32589 4.99278 4.50001 4.99278C4.67413 4.99278 4.84567 4.95068 5.00001 4.87007L8.00001 3.15007L11 4.87007C11.1543 4.95068 11.3259 4.99278 11.5 4.99278C11.6741 4.99278 11.8457 4.95068 12 4.87007L14 3.73007V18.0001C14.0027 18.3412 14.0636 18.6794 14.18 19.0001H3.00001ZM18 18.0001C18 18.2653 17.8947 18.5196 17.7071 18.7072C17.5196 18.8947 17.2652 19.0001 17 19.0001C16.7348 19.0001 16.4804 18.8947 16.2929 18.7072C16.1054 18.5196 16 18.2653 16 18.0001V13.0001H18V18.0001ZM11 11.0001H5.00001C4.73479 11.0001 4.48044 11.1054 4.2929 11.293C4.10537 11.4805 4.00001 11.7349 4.00001 12.0001C4.00001 12.2653 4.10537 12.5196 4.2929 12.7072C4.48044 12.8947 4.73479 13.0001 5.00001 13.0001H11C11.2652 13.0001 11.5196 12.8947 11.7071 12.7072C11.8947 12.5196 12 12.2653 12 12.0001C12 11.7349 11.8947 11.4805 11.7071 11.293C11.5196 11.1054 11.2652 11.0001 11 11.0001Z" fill="currentColor"/>
        </Svg>
    )
}

export const ChatSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 18 20" color={color} style={style}>
            <Path d="M15 0H3C2.20435 0 1.44129 0.316071 0.87868 0.87868C0.316071 1.44129 0 2.20435 0 3V14C0 14.7956 0.316071 15.5587 0.87868 16.1213C1.44129 16.6839 2.20435 17 3 17H5.59L8.29 19.71C8.38344 19.8027 8.49426 19.876 8.61609 19.9258C8.73793 19.9755 8.86839 20.0008 9 20C9.23834 20 9.46886 19.9149 9.65 19.76L12.87 17H15C15.7956 17 16.5587 16.6839 17.1213 16.1213C17.6839 15.5587 18 14.7956 18 14V3C18 2.20435 17.6839 1.44129 17.1213 0.87868C16.5587 0.316071 15.7956 0 15 0ZM16 14C16 14.2652 15.8946 14.5196 15.7071 14.7071C15.5196 14.8946 15.2652 15 15 15H12.5C12.2617 15 12.0311 15.0851 11.85 15.24L9.05 17.64L6.71 15.29C6.61656 15.1973 6.50574 15.124 6.38391 15.0742C6.26207 15.0245 6.13161 14.9992 6 15H3C2.73478 15 2.48043 14.8946 2.29289 14.7071C2.10536 14.5196 2 14.2652 2 14V3C2 2.73478 2.10536 2.48043 2.29289 2.29289C2.48043 2.10536 2.73478 2 3 2H15C15.2652 2 15.5196 2.10536 15.7071 2.29289C15.8946 2.48043 16 2.73478 16 3V14Z" fill="currentColor"/>
        </Svg>

    )
}

export const UserCircleSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 24" color={color} style={style}>
            <Path d="M12 2C9.35831 2.03369 6.8343 3.09807 4.96618 4.96618C3.09807 6.8343 2.03369 9.35831 2 12C2.01235 13.5389 2.37972 15.0542 3.07351 16.4279C3.7673 17.8016 4.76879 18.9967 6 19.92V20H6.1C7.79318 21.2975 9.86685 22.0006 12 22.0006C14.1332 22.0006 16.2068 21.2975 17.9 20H18V19.92C19.2312 18.9967 20.2327 17.8016 20.9265 16.4279C21.6203 15.0542 21.9877 13.5389 22 12C21.9663 9.35831 20.9019 6.8343 19.0338 4.96618C17.1657 3.09807 14.6417 2.03369 12 2ZM8.07 18.93C8.21599 18.2614 8.58615 17.6629 9.11908 17.2336C9.65202 16.8044 10.3157 16.5702 11 16.57H13C13.6843 16.5702 14.348 16.8044 14.8809 17.2336C15.4138 17.6629 15.784 18.2614 15.93 18.93C14.7389 19.6308 13.382 20.0004 12 20.0004C10.618 20.0004 9.26113 19.6308 8.07 18.93ZM17.61 17.64C17.2296 16.7309 16.5891 15.9546 15.7689 15.4084C14.9487 14.8622 13.9854 14.5705 13 14.57H11C10.0146 14.5705 9.05127 14.8622 8.23108 15.4084C7.41088 15.9546 6.77037 16.7309 6.39 17.64C5.64066 16.903 5.0439 16.0255 4.63381 15.0578C4.22373 14.0901 4.00835 13.051 4 12C4.02594 9.88633 4.87712 7.86653 6.37183 6.37183C7.86653 4.87712 9.88633 4.02594 12 4C14.1137 4.02594 16.1335 4.87712 17.6282 6.37183C19.1229 7.86653 19.9741 9.88633 20 12C19.9916 13.051 19.7763 14.0901 19.3662 15.0578C18.9561 16.0255 18.3593 16.903 17.61 17.64Z" fill="currentColor"/>
            <Path d="M12.0001 6.00008C11.4714 5.98777 10.9458 6.08282 10.4549 6.27947C9.96403 6.47613 9.51815 6.77032 9.14424 7.14424C8.77032 7.51815 8.47613 7.96403 8.27947 8.4549C8.08282 8.94577 7.98777 9.47143 8.00008 10.0001C7.98777 10.5287 8.08282 11.0544 8.27947 11.5453C8.47613 12.0361 8.77032 12.482 9.14424 12.8559C9.51815 13.2298 9.96403 13.524 10.4549 13.7207C10.9458 13.9174 11.4714 14.0124 12.0001 14.0001C12.5287 14.0124 13.0544 13.9174 13.5453 13.7207C14.0361 13.524 14.482 13.2298 14.8559 12.8559C15.2298 12.482 15.524 12.0361 15.7207 11.5453C15.9174 11.0544 16.0124 10.5287 16.0001 10.0001C16.0124 9.47143 15.9174 8.94577 15.7207 8.4549C15.524 7.96403 15.2298 7.51815 14.8559 7.14424C14.482 6.77032 14.0361 6.47613 13.5453 6.27947C13.0544 6.08282 12.5287 5.98777 12.0001 6.00008V6.00008ZM12.0001 12.0001C11.734 12.0129 11.4682 11.97 11.2198 11.8741C10.9713 11.7781 10.7456 11.6312 10.5573 11.4429C10.3689 11.2545 10.2221 11.0289 10.1261 10.7804C10.0301 10.5319 9.98722 10.2661 10.0001 10.0001C9.98722 9.73403 10.0301 9.46824 10.1261 9.21976C10.2221 8.97128 10.3689 8.74563 10.5573 8.55728C10.7456 8.36894 10.9713 8.22207 11.2198 8.12611C11.4682 8.03015 11.734 7.98722 12.0001 8.00008C12.2661 7.98722 12.5319 8.03015 12.7804 8.12611C13.0289 8.22207 13.2545 8.36894 13.4429 8.55728C13.6312 8.74563 13.7781 8.97128 13.8741 9.21976C13.97 9.46824 14.0129 9.73403 14.0001 10.0001C14.0129 10.2661 13.97 10.5319 13.8741 10.7804C13.7781 11.0289 13.6312 11.2545 13.4429 11.4429C13.2545 11.6312 13.0289 11.7781 12.7804 11.8741C12.5319 11.97 12.2661 12.0129 12.0001 12.0001Z" fill="currentColor"/>
        </Svg>

    )
}

export const BellSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 24" color={color} style={style}>
            <Path d="M18 13.18V10C17.9986 8.58312 17.4958 7.21247 16.5806 6.13077C15.6655 5.04908 14.3971 4.32615 13 4.09V3C13 2.73478 12.8946 2.48043 12.7071 2.29289C12.5196 2.10536 12.2652 2 12 2C11.7348 2 11.4804 2.10536 11.2929 2.29289C11.1054 2.48043 11 2.73478 11 3V4.09C9.60294 4.32615 8.33452 5.04908 7.41939 6.13077C6.50425 7.21247 6.00144 8.58312 6 10V13.18C5.41645 13.3863 4.911 13.7681 4.55294 14.2729C4.19488 14.7778 4.00174 15.3811 4 16V18C4 18.2652 4.10536 18.5196 4.29289 18.7071C4.48043 18.8946 4.73478 19 5 19H8.14C8.37028 19.8474 8.873 20.5954 9.5706 21.1287C10.2682 21.6621 11.1219 21.951 12 21.951C12.8781 21.951 13.7318 21.6621 14.4294 21.1287C15.127 20.5954 15.6297 19.8474 15.86 19H19C19.2652 19 19.5196 18.8946 19.7071 18.7071C19.8946 18.5196 20 18.2652 20 18V16C19.9983 15.3811 19.8051 14.7778 19.4471 14.2729C19.089 13.7681 18.5835 13.3863 18 13.18ZM8 10C8 8.93913 8.42143 7.92172 9.17157 7.17157C9.92172 6.42143 10.9391 6 12 6C13.0609 6 14.0783 6.42143 14.8284 7.17157C15.5786 7.92172 16 8.93913 16 10V13H8V10ZM12 20C11.651 19.9979 11.3086 19.9045 11.0068 19.7291C10.7051 19.5536 10.4545 19.3023 10.28 19H13.72C13.5455 19.3023 13.2949 19.5536 12.9932 19.7291C12.6914 19.9045 12.349 19.9979 12 20ZM18 17H6V16C6 15.7348 6.10536 15.4804 6.29289 15.2929C6.48043 15.1054 6.73478 15 7 15H17C17.2652 15 17.5196 15.1054 17.7071 15.2929C17.8946 15.4804 18 15.7348 18 16V17Z" fill="currentColor"/>
        </Svg>
    )
}

export const CartSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 24" color={color} style={style}>
            <Path d="M8.5 19C8.20333 19 7.91332 19.088 7.66664 19.2528C7.41997 19.4176 7.22771 19.6519 7.11418 19.926C7.00065 20.2001 6.97094 20.5017 7.02882 20.7926C7.0867 21.0836 7.22956 21.3509 7.43934 21.5607C7.64912 21.7704 7.91639 21.9133 8.20736 21.9712C8.49834 22.0291 8.79994 21.9993 9.07403 21.8858C9.34811 21.7723 9.58238 21.58 9.7472 21.3334C9.91203 21.0867 10 20.7967 10 20.5C10 20.1022 9.84196 19.7206 9.56066 19.4393C9.27936 19.158 8.89782 19 8.5 19ZM19 16H7C6.73478 16 6.48043 15.8946 6.29289 15.7071C6.10536 15.5196 6 15.2652 6 15C6 14.7348 6.10536 14.4804 6.29289 14.2929C6.48043 14.1054 6.73478 14 7 14H15.491C16.1425 13.998 16.7758 13.7848 17.2959 13.3925C17.8161 13.0002 18.195 12.4499 18.376 11.824L19.961 6.274C20.0034 6.12526 20.0107 5.96872 19.9823 5.81669C19.954 5.66465 19.8907 5.52126 19.7976 5.3978C19.7045 5.27433 19.584 5.17414 19.4456 5.10512C19.3072 5.0361 19.1547 5.00011 19 5H6.74C6.53281 4.41702 6.15083 3.91213 5.64616 3.55421C5.14149 3.19629 4.5387 3.00275 3.92 3H3C2.73478 3 2.48043 3.10536 2.29289 3.29289C2.10536 3.48043 2 3.73478 2 4C2 4.26522 2.10536 4.51957 2.29289 4.70711C2.48043 4.89464 2.73478 5 3 5H3.921C4.13815 5.00069 4.34924 5.0717 4.52266 5.2024C4.69608 5.33309 4.8225 5.51644 4.883 5.725L5.038 6.27V6.275L6.679 12.017C5.91517 12.0987 5.21176 12.4702 4.71375 13.0551C4.21574 13.64 3.96107 14.3936 4.00222 15.1607C4.04338 15.9278 4.37722 16.6499 4.93496 17.1781C5.49269 17.7064 6.23181 18.0005 7 18H19C19.2652 18 19.5196 17.8946 19.7071 17.7071C19.8946 17.5196 20 17.2652 20 17C20 16.7348 19.8946 16.4804 19.7071 16.2929C19.5196 16.1054 19.2652 16 19 16ZM17.674 7L16.454 11.274C16.3936 11.4829 16.2671 11.6666 16.0935 11.7975C15.9199 11.9284 15.7085 11.9995 15.491 12H8.754L8.499 11.108L7.326 7H17.674ZM16.5 19C16.2033 19 15.9133 19.088 15.6666 19.2528C15.42 19.4176 15.2277 19.6519 15.1142 19.926C15.0006 20.2001 14.9709 20.5017 15.0288 20.7926C15.0867 21.0836 15.2296 21.3509 15.4393 21.5607C15.6491 21.7704 15.9164 21.9133 16.2074 21.9712C16.4983 22.0291 16.7999 21.9993 17.074 21.8858C17.3481 21.7723 17.5824 21.58 17.7472 21.3334C17.912 21.0867 18 20.7967 18 20.5C18 20.1022 17.842 19.7206 17.5607 19.4393C17.2794 19.158 16.8978 19 16.5 19Z" fill="currentColor"/>
        </Svg>
    )
}
export const Arsip = props =>{
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 20" color={color} style={style}>
            <Path d="M8 11H12C12.2652 11 12.5196 10.8946 12.7071 10.7071C12.8946 10.5196 13 10.2652 13 10C13 9.73478 12.8946 9.48043 12.7071 9.29289C12.5196 9.10536 12.2652 9 12 9H8C7.73478 9 7.48043 9.10536 7.29289 9.29289C7.10536 9.48043 7 9.73478 7 10C7 10.2652 7.10536 10.5196 7.29289 10.7071C7.48043 10.8946 7.73478 11 8 11V11ZM17 0H3C2.20435 0 1.44129 0.316071 0.87868 0.87868C0.316071 1.44129 0 2.20435 0 3V6C0 6.26522 0.105357 6.51957 0.292893 6.70711C0.48043 6.89464 0.734784 7 1 7H2V15C2 15.7956 2.31607 16.5587 2.87868 17.1213C3.44129 17.6839 4.20435 18 5 18H15C15.7956 18 16.5587 17.6839 17.1213 17.1213C17.6839 16.5587 18 15.7956 18 15V7H19C19.2652 7 19.5196 6.89464 19.7071 6.70711C19.8946 6.51957 20 6.26522 20 6V3C20 2.20435 19.6839 1.44129 19.1213 0.87868C18.5587 0.316071 17.7956 0 17 0ZM16 15C16 15.2652 15.8946 15.5196 15.7071 15.7071C15.5196 15.8946 15.2652 16 15 16H5C4.73478 16 4.48043 15.8946 4.29289 15.7071C4.10536 15.5196 4 15.2652 4 15V7H16V15ZM18 5H2V3C2 2.73478 2.10536 2.48043 2.29289 2.29289C2.48043 2.10536 2.73478 2 3 2H17C17.2652 2 17.5196 2.10536 17.7071 2.29289C17.8946 2.48043 18 2.73478 18 3V5Z" fill="currentColor"/>
        </Svg>
    )
}
export const Editproduk = props =>{
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 20 20" color={color} style={style}>
            <Path d="M4.1665 15H7.69984C7.80951 15.0007 7.91823 14.9796 8.01976 14.9382C8.12129 14.8967 8.21364 14.8356 8.2915 14.7584L14.0582 8.98336L16.4248 6.6667C16.5029 6.58923 16.5649 6.49706 16.6072 6.39551C16.6496 6.29396 16.6713 6.18504 16.6713 6.07503C16.6713 5.96502 16.6496 5.8561 16.6072 5.75455C16.5649 5.653 16.5029 5.56083 16.4248 5.48336L12.8915 1.90836C12.814 1.83026 12.7219 1.76826 12.6203 1.72595C12.5188 1.68365 12.4098 1.66187 12.2998 1.66187C12.1898 1.66187 12.0809 1.68365 11.9794 1.72595C11.8778 1.76826 11.7856 1.83026 11.7082 1.90836L9.35817 4.2667L3.57484 10.0417C3.4976 10.1196 3.4365 10.2119 3.39503 10.3134C3.35356 10.415 3.33254 10.5237 3.33317 10.6334V14.1667C3.33317 14.3877 3.42097 14.5997 3.57725 14.756C3.73353 14.9122 3.94549 15 4.1665 15ZM12.2998 3.67503L14.6582 6.03336L13.4748 7.2167L11.1165 4.85836L12.2998 3.67503ZM4.99984 10.975L9.9415 6.03336L12.2998 8.3917L7.35817 13.3334H4.99984V10.975ZM17.4998 16.6667H2.49984C2.27882 16.6667 2.06686 16.7545 1.91058 16.9108C1.7543 17.0671 1.6665 17.279 1.6665 17.5C1.6665 17.721 1.7543 17.933 1.91058 18.0893C2.06686 18.2456 2.27882 18.3334 2.49984 18.3334H17.4998C17.7209 18.3334 17.9328 18.2456 18.0891 18.0893C18.2454 17.933 18.3332 17.721 18.3332 17.5C18.3332 17.279 18.2454 17.0671 18.0891 16.9108C17.9328 16.7545 17.7209 16.6667 17.4998 16.6667Z" fill="currentColor"/>
        </Svg>
    )
}
export const LocationSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 24" color={color} style={style}>
            <Path d="M17.9999 4.47991C16.4086 2.88861 14.2504 1.99463 11.9999 1.99463C9.74949 1.99463 7.59123 2.88861 5.99993 4.47991C4.40863 6.07121 3.51465 8.22947 3.51465 10.4799C3.51465 12.7303 4.40863 14.8886 5.99993 16.4799L11.2699 21.7599C11.3629 21.8536 11.4735 21.928 11.5954 21.9788C11.7172 22.0296 11.8479 22.0557 11.9799 22.0557C12.1119 22.0557 12.2426 22.0296 12.3645 21.9788C12.4864 21.928 12.597 21.8536 12.6899 21.7599L17.9999 16.4299C19.5846 14.8452 20.4748 12.696 20.4748 10.4549C20.4748 8.21386 19.5846 6.06459 17.9999 4.47991ZM16.5699 14.9999L11.9999 19.5899L7.42993 14.9999C6.52707 14.0962 5.91241 12.9452 5.66362 11.6922C5.41484 10.4392 5.54312 9.14066 6.03223 7.96059C6.52135 6.78052 7.34935 5.77196 8.41156 5.06239C9.47377 4.35281 10.7225 3.97409 11.9999 3.97409C13.2773 3.97409 14.5261 4.35281 15.5883 5.06239C16.6505 5.77196 17.4785 6.78052 17.9676 7.96059C18.4567 9.14066 18.585 10.4392 18.3362 11.6922C18.0875 12.9452 17.4728 14.0962 16.5699 14.9999ZM8.99993 7.40991C8.19264 8.21968 7.73932 9.31648 7.73932 10.4599C7.73932 11.6033 8.19264 12.7001 8.99993 13.5099C9.59969 14.1107 10.3635 14.521 11.1956 14.6893C12.0276 14.8576 12.8909 14.7765 13.677 14.4561C14.4631 14.1356 15.1371 13.5902 15.6144 12.8882C16.0917 12.1861 16.3511 11.3588 16.3599 10.5099C16.3644 9.94311 16.2553 9.38117 16.0388 8.8573C15.8224 8.33343 15.5032 7.85827 15.0999 7.45991C14.7036 7.05449 14.231 6.73145 13.7094 6.50938C13.1877 6.2873 12.6273 6.17059 12.0603 6.16594C11.4934 6.16129 10.9311 6.26881 10.4059 6.4823C9.88067 6.69579 9.40285 7.01104 8.99993 7.40991ZM13.6899 12.0899C13.311 12.4747 12.8101 12.7158 12.2731 12.7722C11.736 12.8285 11.196 12.6966 10.7454 12.3988C10.2949 12.1011 9.96173 11.6562 9.80294 11.14C9.64415 10.6238 9.66958 10.0685 9.87489 9.56907C10.0802 9.06958 10.4526 8.65693 10.9285 8.40165C11.4044 8.14637 11.9542 8.06432 12.4839 8.16953C13.0135 8.27474 13.4902 8.56067 13.8324 8.97844C14.1746 9.39621 14.3611 9.91988 14.3599 10.4599C14.3454 11.0772 14.0864 11.6634 13.6399 12.0899H13.6899Z" fill="currentColor"/>
        </Svg>

    )
}

export const SearchSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 24" color={color} style={style}>
            <Path d="M21.7099 20.2899L17.9999 16.6099C19.44 14.8143 20.1374 12.5352 19.9487 10.2412C19.76 7.94721 18.6996 5.81269 16.9854 4.27655C15.2713 2.74041 13.0337 1.91941 10.7328 1.98237C8.43194 2.04534 6.24263 2.98747 4.61505 4.61505C2.98747 6.24263 2.04534 8.43194 1.98237 10.7328C1.91941 13.0337 2.74041 15.2713 4.27655 16.9854C5.81269 18.6996 7.94721 19.76 10.2412 19.9487C12.5352 20.1374 14.8143 19.44 16.6099 17.9999L20.2899 21.6799C20.3829 21.7736 20.4935 21.848 20.6153 21.8988C20.7372 21.9496 20.8679 21.9757 20.9999 21.9757C21.1319 21.9757 21.2626 21.9496 21.3845 21.8988C21.5063 21.848 21.6169 21.7736 21.7099 21.6799C21.8901 21.4934 21.9909 21.2442 21.9909 20.9849C21.9909 20.7256 21.8901 20.4764 21.7099 20.2899ZM10.9999 17.9999C9.61544 17.9999 8.26206 17.5894 7.11091 16.8202C5.95977 16.051 5.06256 14.9578 4.53275 13.6787C4.00293 12.3996 3.86431 10.9921 4.13441 9.63427C4.4045 8.27641 5.07119 7.02912 6.05016 6.05016C7.02912 5.07119 8.27641 4.4045 9.63427 4.13441C10.9921 3.86431 12.3996 4.00293 13.6787 4.53275C14.9578 5.06256 16.051 5.95977 16.8202 7.11091C17.5894 8.26206 17.9999 9.61544 17.9999 10.9999C17.9999 12.8564 17.2624 14.6369 15.9497 15.9497C14.6369 17.2624 12.8564 17.9999 10.9999 17.9999Z" fill="currentColor"/>
        </Svg>
    )
}

export const ArrowRightSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 24" color={color} style={style}>
            <Path d="M17.92 11.6202C17.8724 11.4974 17.801 11.3853 17.71 11.2902L12.71 6.29019C12.6168 6.19695 12.5061 6.12299 12.3842 6.07253C12.2624 6.02207 12.1319 5.99609 12 5.99609C11.7337 5.99609 11.4783 6.10188 11.29 6.29019C11.1968 6.38342 11.1228 6.49411 11.0723 6.61594C11.0219 6.73776 10.9959 6.86833 10.9959 7.00019C10.9959 7.26649 11.1017 7.52188 11.29 7.71019L14.59 11.0002H7C6.73478 11.0002 6.48043 11.1055 6.29289 11.2931C6.10536 11.4806 6 11.735 6 12.0002C6 12.2654 6.10536 12.5198 6.29289 12.7073C6.48043 12.8948 6.73478 13.0002 7 13.0002H14.59L11.29 16.2902C11.1963 16.3831 11.1219 16.4937 11.0711 16.6156C11.0203 16.7375 10.9942 16.8682 10.9942 17.0002C10.9942 17.1322 11.0203 17.2629 11.0711 17.3848C11.1219 17.5066 11.1963 17.6172 11.29 17.7102C11.383 17.8039 11.4936 17.8783 11.6154 17.9291C11.7373 17.9798 11.868 18.006 12 18.006C12.132 18.006 12.2627 17.9798 12.3846 17.9291C12.5064 17.8783 12.617 17.8039 12.71 17.7102L17.71 12.7102C17.801 12.6151 17.8724 12.5029 17.92 12.3802C18.02 12.1367 18.02 11.8636 17.92 11.6202Z" fill="currentColor"/>
        </Svg>

    )
}

export const FilterSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 24" color={color} style={style}>
            <Path d="M19 2H5C4.20435 2 3.44129 2.31607 2.87868 2.87868C2.31607 3.44129 2 4.20435 2 5V6.17C1.99986 6.58294 2.08497 6.99147 2.25 7.37V7.43C2.39128 7.75097 2.59139 8.04266 2.84 8.29L9 14.41V21C8.99966 21.1699 9.04264 21.3372 9.12487 21.4859C9.20711 21.6346 9.32589 21.7599 9.47 21.85C9.62914 21.9486 9.81277 22.0006 10 22C10.1565 21.9991 10.3107 21.9614 10.45 21.89L14.45 19.89C14.6149 19.8069 14.7536 19.6798 14.8507 19.5227C14.9478 19.3656 14.9994 19.1847 15 19V14.41L21.12 8.29C21.3686 8.04266 21.5687 7.75097 21.71 7.43V7.37C21.8888 6.99443 21.9876 6.58578 22 6.17V5C22 4.20435 21.6839 3.44129 21.1213 2.87868C20.5587 2.31607 19.7956 2 19 2ZM13.29 13.29C13.1973 13.3834 13.124 13.4943 13.0742 13.6161C13.0245 13.7379 12.9992 13.8684 13 14V18.38L11 19.38V14C11.0008 13.8684 10.9755 13.7379 10.9258 13.6161C10.876 13.4943 10.8027 13.3834 10.71 13.29L5.41 8H18.59L13.29 13.29ZM20 6H4V5C4 4.73478 4.10536 4.48043 4.29289 4.29289C4.48043 4.10536 4.73478 4 5 4H19C19.2652 4 19.5196 4.10536 19.7071 4.29289C19.8946 4.48043 20 4.73478 20 5V6Z" fill="currentColor"/>
        </Svg>

    )
}

export const SortSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 24" color={color} style={style}>
            <Path d="M6.29019 14.29L6.00019 14.59V7C6.00019 6.73478 5.89483 6.48043 5.70729 6.29289C5.51976 6.10536 5.2654 6 5.00019 6C4.73497 6 4.48062 6.10536 4.29308 6.29289C4.10554 6.48043 4.00019 6.73478 4.00019 7V14.59L3.71019 14.29C3.52188 14.1017 3.26649 13.9959 3.00019 13.9959C2.73388 13.9959 2.47849 14.1017 2.29019 14.29C2.10188 14.4783 1.99609 14.7337 1.99609 15C1.99609 15.2663 2.10188 15.5217 2.29019 15.71L4.29019 17.71C4.38529 17.801 4.49743 17.8724 4.62019 17.92C4.73989 17.9729 4.86931 18.0002 5.00019 18.0002C5.13106 18.0002 5.26049 17.9729 5.38019 17.92C5.50294 17.8724 5.61508 17.801 5.71019 17.71L7.71019 15.71C7.80342 15.6168 7.87738 15.5061 7.92785 15.3842C7.97831 15.2624 8.00428 15.1319 8.00428 15C8.00428 14.8681 7.97831 14.7376 7.92785 14.6158C7.87738 14.4939 7.80342 14.3832 7.71019 14.29C7.61695 14.1968 7.50626 14.1228 7.38443 14.0723C7.26261 14.0219 7.13204 13.9959 7.00019 13.9959C6.86833 13.9959 6.73776 14.0219 6.61594 14.0723C6.49411 14.1228 6.38342 14.1968 6.29019 14.29ZM11.0002 8H21.0002C21.2654 8 21.5198 7.89464 21.7073 7.70711C21.8948 7.51957 22.0002 7.26522 22.0002 7C22.0002 6.73478 21.8948 6.48043 21.7073 6.29289C21.5198 6.10536 21.2654 6 21.0002 6H11.0002C10.735 6 10.4806 6.10536 10.2931 6.29289C10.1055 6.48043 10.0002 6.73478 10.0002 7C10.0002 7.26522 10.1055 7.51957 10.2931 7.70711C10.4806 7.89464 10.735 8 11.0002 8ZM21.0002 11H11.0002C10.735 11 10.4806 11.1054 10.2931 11.2929C10.1055 11.4804 10.0002 11.7348 10.0002 12C10.0002 12.2652 10.1055 12.5196 10.2931 12.7071C10.4806 12.8946 10.735 13 11.0002 13H21.0002C21.2654 13 21.5198 12.8946 21.7073 12.7071C21.8948 12.5196 22.0002 12.2652 22.0002 12C22.0002 11.7348 21.8948 11.4804 21.7073 11.2929C21.5198 11.1054 21.2654 11 21.0002 11ZM21.0002 16H11.0002C10.735 16 10.4806 16.1054 10.2931 16.2929C10.1055 16.4804 10.0002 16.7348 10.0002 17C10.0002 17.2652 10.1055 17.5196 10.2931 17.7071C10.4806 17.8946 10.735 18 11.0002 18H21.0002C21.2654 18 21.5198 17.8946 21.7073 17.7071C21.8948 17.5196 22.0002 17.2652 22.0002 17C22.0002 16.7348 21.8948 16.4804 21.7073 16.2929C21.5198 16.1054 21.2654 16 21.0002 16Z" fill="currentColor"/>
        </Svg>

    )
}

export const SendSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 24" color={color} style={style}>
            <Path d="M20.3398 9.32001L6.33976 2.32001C5.78725 2.04502 5.16338 1.94712 4.55319 2.03966C3.94301 2.1322 3.37622 2.41068 2.93009 2.83712C2.48396 3.26357 2.18021 3.81723 2.06025 4.42262C1.94029 5.02801 2.00996 5.65566 2.25976 6.22001L4.65976 11.59C4.71422 11.7198 4.74226 11.8592 4.74226 12C4.74226 12.1408 4.71422 12.2802 4.65976 12.41L2.25976 17.78C2.05646 18.2367 1.97051 18.737 2.00974 19.2354C2.04896 19.7337 2.2121 20.2144 2.48434 20.6337C2.75658 21.053 3.12928 21.3976 3.56858 21.6362C4.00788 21.8748 4.49984 21.9999 4.99976 22C5.46799 21.9953 5.92925 21.886 6.34976 21.68L20.3498 14.68C20.8464 14.4302 21.2638 14.0473 21.5555 13.5741C21.8471 13.1009 22.0016 12.5559 22.0016 12C22.0016 11.4441 21.8471 10.8992 21.5555 10.4259C21.2638 9.9527 20.8464 9.56982 20.3498 9.32001H20.3398ZM19.4498 12.89L5.44976 19.89C5.26592 19.9783 5.05949 20.0082 4.85815 19.9759C4.6568 19.9435 4.47017 19.8503 4.32327 19.7089C4.17638 19.5674 4.07624 19.3844 4.03629 19.1844C3.99634 18.9845 4.01849 18.777 4.09976 18.59L6.48976 13.22C6.5207 13.1483 6.54741 13.0748 6.56976 13H13.4598C13.725 13 13.9793 12.8946 14.1669 12.7071C14.3544 12.5196 14.4598 12.2652 14.4598 12C14.4598 11.7348 14.3544 11.4804 14.1669 11.2929C13.9793 11.1054 13.725 11 13.4598 11H6.56976C6.54741 10.9252 6.5207 10.8517 6.48976 10.78L4.09976 5.41001C4.01849 5.22297 3.99634 5.01556 4.03629 4.81558C4.07624 4.6156 4.17638 4.43261 4.32327 4.29115C4.47017 4.1497 4.6568 4.05654 4.85815 4.02416C5.05949 3.99178 5.26592 4.02174 5.44976 4.11001L19.4498 11.11C19.6136 11.1939 19.751 11.3214 19.847 11.4785C19.943 11.6355 19.9938 11.816 19.9938 12C19.9938 12.1841 19.943 12.3645 19.847 12.5216C19.751 12.6786 19.6136 12.8061 19.4498 12.89Z" fill="currentColor"/>
        </Svg>

    )
}

export const CheckSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 20 20" color={color} style={style}>
            <Path d="M15.5917 6.00834C15.5142 5.93023 15.4221 5.86824 15.3205 5.82593C15.219 5.78362 15.11 5.76184 15 5.76184C14.89 5.76184 14.7811 5.78362 14.6796 5.82593C14.578 5.86824 14.4858 5.93023 14.4084 6.00834L8.20004 12.225L5.59171 9.60834C5.51127 9.53064 5.41632 9.46955 5.31227 9.42854C5.20823 9.38754 5.09713 9.36743 4.98531 9.36937C4.87349 9.3713 4.76315 9.39524 4.66058 9.43982C4.55802 9.4844 4.46524 9.54874 4.38754 9.62917C4.30984 9.70961 4.24875 9.80456 4.20774 9.9086C4.16674 10.0127 4.14663 10.1238 4.14856 10.2356C4.1505 10.3474 4.17444 10.4577 4.21902 10.5603C4.2636 10.6629 4.32794 10.7556 4.40837 10.8333L7.60837 14.0333C7.68584 14.1114 7.77801 14.1734 7.87956 14.2157C7.98111 14.2581 8.09003 14.2798 8.20004 14.2798C8.31005 14.2798 8.41897 14.2581 8.52052 14.2157C8.62207 14.1734 8.71424 14.1114 8.79171 14.0333L15.5917 7.23334C15.6763 7.1553 15.7438 7.06059 15.79 6.95518C15.8361 6.84976 15.86 6.73592 15.86 6.62084C15.86 6.50575 15.8361 6.39192 15.79 6.2865C15.7438 6.18108 15.6763 6.08637 15.5917 6.00834Z" fill="currentColor"/>
        </Svg>

    )
}

export const ChevronRight = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 20 20" color={color} style={style}>
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M6.91083 4.41076C7.23626 4.08533 7.7639 4.08533 8.08934 4.41076L13.0893 9.41077C13.4148 9.7362 13.4148 10.2638 13.0893 10.5893L8.08934 15.5893C7.7639 15.9147 7.23626 15.9147 6.91083 15.5893C6.58539 15.2638 6.58539 14.7362 6.91083 14.4108L11.3216 10L6.91083 5.58928C6.58539 5.26384 6.58539 4.7362 6.91083 4.41076Z" fill="currentColor"/>
        </Svg>
    )
}

export const KidSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 24" color={color} style={style}>
            <Path d="M10 10C10 9.80222 9.94136 9.60888 9.83147 9.44443C9.72159 9.27998 9.56541 9.15181 9.38269 9.07612C9.19996 9.00043 8.9989 8.98063 8.80491 9.01921C8.61093 9.0578 8.43275 9.15304 8.2929 9.29289C8.15305 9.43275 8.0578 9.61093 8.01922 9.80491C7.98063 9.99889 8.00044 10.2 8.07612 10.3827C8.15181 10.5654 8.27998 10.7216 8.44443 10.8315C8.60888 10.9414 8.80222 11 9 11C9.26522 11 9.51957 10.8946 9.70711 10.7071C9.89465 10.5196 10 10.2652 10 10ZM14.5 14.06C14.3865 13.9935 14.2609 13.95 14.1305 13.9321C14.0002 13.9142 13.8675 13.9222 13.7403 13.9556C13.613 13.9891 13.4936 14.0473 13.3889 14.127C13.2841 14.2067 13.1962 14.3062 13.13 14.42C13.0165 14.6196 12.8521 14.7856 12.6536 14.901C12.4551 15.0165 12.2296 15.0773 12 15.0773C11.7704 15.0773 11.5449 15.0165 11.3464 14.901C11.1479 14.7856 10.9835 14.6196 10.87 14.42C10.8038 14.3062 10.7159 14.2067 10.6112 14.127C10.5064 14.0473 10.387 13.9891 10.2597 13.9556C10.1325 13.9222 9.99984 13.9142 9.86947 13.9321C9.73909 13.95 9.61354 13.9935 9.5 14.06C9.27127 14.1919 9.104 14.4089 9.03468 14.6637C8.96537 14.9185 8.99963 15.1904 9.13 15.42C9.42005 15.9248 9.83811 16.3442 10.342 16.6358C10.8459 16.9274 11.4178 17.081 12 17.081C12.5822 17.081 13.1541 16.9274 13.658 16.6358C14.1619 16.3442 14.58 15.9248 14.87 15.42C15.0004 15.1904 15.0346 14.9185 14.9653 14.6637C14.896 14.4089 14.7287 14.1919 14.5 14.06ZM15 9C14.8022 9 14.6089 9.05865 14.4444 9.16853C14.28 9.27841 14.1518 9.43459 14.0761 9.61732C14.0004 9.80004 13.9806 10.0011 14.0192 10.1951C14.0578 10.3891 14.153 10.5673 14.2929 10.7071C14.4328 10.847 14.6109 10.9422 14.8049 10.9808C14.9989 11.0194 15.2 10.9996 15.3827 10.9239C15.5654 10.8482 15.7216 10.72 15.8315 10.5556C15.9414 10.3911 16 10.1978 16 10C16 9.73478 15.8946 9.48043 15.7071 9.29289C15.5196 9.10536 15.2652 9 15 9ZM12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 10.6868 21.7413 9.38642 21.2388 8.17317C20.7363 6.95991 19.9997 5.85752 19.0711 4.92893C18.1425 4.00035 17.0401 3.26375 15.8268 2.7612C14.6136 2.25866 13.3132 2 12 2ZM12 20C10.1373 20.008 8.33021 19.3658 6.89032 18.1842C5.45043 17.0025 4.46802 15.3554 4.11252 13.5269C3.75702 11.6984 4.05071 9.80322 4.94293 8.16811C5.83516 6.53299 7.27 5.26047 9 4.57C8.98972 4.71315 8.98972 4.85685 9 5C9 5.79565 9.31607 6.55871 9.87868 7.12132C10.4413 7.68393 11.2044 8 12 8C12.2652 8 12.5196 7.89464 12.7071 7.70711C12.8946 7.51957 13 7.26522 13 7C13 6.73478 12.8946 6.48043 12.7071 6.29289C12.5196 6.10536 12.2652 6 12 6C11.7348 6 11.4804 5.89464 11.2929 5.70711C11.1054 5.51957 11 5.26522 11 5C11 4.73478 11.1054 4.48043 11.2929 4.29289C11.4804 4.10536 11.7348 4 12 4C14.1217 4 16.1566 4.84285 17.6569 6.34315C19.1572 7.84344 20 9.87827 20 12C20 14.1217 19.1572 16.1566 17.6569 17.6569C16.1566 19.1571 14.1217 20 12 20Z" fill="currentColor"/>
        </Svg>
    )
}

export const CommentInfoSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 24" color={color} style={style}>
            <Path d="M12.0001 11.0001C11.7349 11.0001 11.4805 11.1054 11.293 11.293C11.1055 11.4805 11.0001 11.7348 11.0001 12.0001V15.0001C11.0001 15.2653 11.1055 15.5196 11.293 15.7072C11.4805 15.8947 11.7349 16.0001 12.0001 16.0001C12.2653 16.0001 12.5197 15.8947 12.7072 15.7072C12.8948 15.5196 13.0001 15.2653 13.0001 15.0001V12.0001C13.0001 11.7348 12.8948 11.4805 12.7072 11.293C12.5197 11.1054 12.2653 11.0001 12.0001 11.0001ZM12.0001 8.00006C11.8023 8.00006 11.609 8.05871 11.4445 8.16859C11.2801 8.27847 11.1519 8.43465 11.0762 8.61738C11.0005 8.8001 10.9807 9.00117 11.0193 9.19515C11.0579 9.38913 11.1532 9.56732 11.293 9.70717C11.4329 9.84702 11.611 9.94226 11.805 9.98085C11.999 10.0194 12.2001 9.99963 12.3828 9.92394C12.5655 9.84825 12.7217 9.72008 12.8316 9.55563C12.9415 9.39118 13.0001 9.19784 13.0001 9.00006C13.0001 8.73484 12.8948 8.48049 12.7072 8.29295C12.5197 8.10542 12.2653 8.00006 12.0001 8.00006ZM12.0001 2.00006C10.6869 2.00006 9.38653 2.25872 8.17328 2.76127C6.96002 3.26381 5.85763 4.00041 4.92904 4.92899C3.05368 6.80436 2.00011 9.3479 2.00011 12.0001C1.99137 14.3092 2.7909 16.5486 4.26011 18.3301L2.26011 20.3301C2.12135 20.4707 2.02736 20.6493 1.98998 20.8432C1.95261 21.0372 1.97353 21.2379 2.05011 21.4201C2.13317 21.6 2.26781 21.7512 2.43696 21.8545C2.6061 21.9577 2.80211 22.0084 3.00011 22.0001H12.0001C14.6523 22.0001 17.1958 20.9465 19.0712 19.0711C20.9465 17.1958 22.0001 14.6522 22.0001 12.0001C22.0001 9.3479 20.9465 6.80436 19.0712 4.92899C17.1958 3.05363 14.6523 2.00006 12.0001 2.00006ZM12.0001 20.0001H5.41011L6.34011 19.0701C6.4346 18.9774 6.50977 18.867 6.56126 18.7451C6.61276 18.6233 6.63956 18.4924 6.64011 18.3601C6.63635 18.0963 6.52852 17.8447 6.34011 17.6601C5.0307 16.3521 4.21528 14.6306 4.0328 12.7889C3.85032 10.9471 4.31205 9.09907 5.33934 7.55958C6.36662 6.0201 7.8959 4.88442 9.66663 4.34603C11.4374 3.80765 13.34 3.89987 15.0503 4.60697C16.7607 5.31408 18.173 6.59234 19.0465 8.22395C19.9201 9.85557 20.201 11.7396 19.8412 13.5551C19.4815 15.3705 18.5034 17.0051 17.0736 18.1803C15.6439 19.3555 13.8509 19.9986 12.0001 20.0001Z" fill="currentColor"/>
        </Svg>

    )
}

export const OutgoingCallSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 24" color={color} style={style}>
            <Path d="M19.4401 13C19.2201 13 18.9901 12.93 18.7701 12.88C18.3246 12.7818 17.8868 12.6515 17.4601 12.49C16.9962 12.3212 16.4862 12.33 16.0284 12.5146C15.5706 12.6992 15.1972 13.0466 14.9801 13.49L14.7601 13.94C13.7861 13.3982 12.8911 12.7252 12.1001 11.94C11.3149 11.149 10.6419 10.254 10.1001 9.27999L10.5201 8.99999C10.9635 8.78291 11.3109 8.40952 11.4955 7.95168C11.6801 7.49384 11.6889 6.9839 11.5201 6.51999C11.3613 6.09241 11.231 5.65479 11.1301 5.20999C11.0801 4.98999 11.0401 4.75999 11.0101 4.52999C10.8887 3.82561 10.5197 3.18773 9.96972 2.73123C9.41972 2.27473 8.7248 2.0296 8.0101 2.03999H5.0101C4.57913 2.03594 4.15235 2.1248 3.75881 2.30052C3.36527 2.47624 3.01421 2.73469 2.72953 3.05827C2.44485 3.38186 2.23324 3.76298 2.10909 4.1757C1.98494 4.58842 1.95118 5.02305 2.0101 5.44999C2.54284 9.63937 4.45613 13.5319 7.44775 16.5126C10.4394 19.4934 14.3388 21.3925 18.5301 21.91H18.9101C19.6475 21.9111 20.3595 21.6405 20.9101 21.15C21.2265 20.867 21.4792 20.5202 21.6516 20.1323C21.8239 19.7444 21.9121 19.3244 21.9101 18.9V15.9C21.8979 15.2054 21.6449 14.5365 21.1944 14.0077C20.744 13.4788 20.1239 13.1226 19.4401 13ZM19.9401 19C19.9399 19.142 19.9095 19.2823 19.8509 19.4116C19.7923 19.5409 19.7068 19.6563 19.6001 19.75C19.4884 19.8465 19.3577 19.9185 19.2165 19.9616C19.0753 20.0046 18.9267 20.0177 18.7801 20C15.035 19.5198 11.5563 17.8065 8.89282 15.1303C6.2293 12.4541 4.53251 8.96733 4.0701 5.21999C4.05419 5.07351 4.06813 4.92532 4.1111 4.78438C4.15407 4.64344 4.22517 4.51268 4.3201 4.39999C4.41381 4.29332 4.52916 4.20783 4.65848 4.14921C4.7878 4.09058 4.92812 4.06017 5.0701 4.05999H8.0701C8.30265 4.05482 8.52972 4.13087 8.71224 4.27506C8.89476 4.41925 9.02131 4.62256 9.0701 4.84999C9.1101 5.12332 9.1601 5.39332 9.2201 5.65999C9.33562 6.18713 9.48936 6.70517 9.6801 7.20999L8.2801 7.85999C8.1604 7.91491 8.05272 7.99294 7.96326 8.08959C7.87379 8.18623 7.8043 8.2996 7.75877 8.42318C7.71324 8.54677 7.69257 8.67812 7.69795 8.80971C7.70332 8.9413 7.73464 9.07054 7.7901 9.18999C9.2293 12.2727 11.7073 14.7508 14.7901 16.19C15.0336 16.29 15.3066 16.29 15.5501 16.19C15.6748 16.1454 15.7894 16.0764 15.8873 15.9872C15.9851 15.8979 16.0643 15.7901 16.1201 15.67L16.7401 14.27C17.2571 14.4549 17.7847 14.6085 18.3201 14.73C18.5868 14.79 18.8568 14.84 19.1301 14.88C19.3575 14.9288 19.5608 15.0553 19.705 15.2378C19.8492 15.4204 19.9253 15.6474 19.9201 15.88L19.9401 19ZM21.8601 2.67999C21.7586 2.43564 21.5644 2.24147 21.3201 2.13999C21.1999 2.08875 21.0708 2.06157 20.9401 2.05999H16.9401C16.6749 2.05999 16.4205 2.16535 16.233 2.35288C16.0455 2.54042 15.9401 2.79477 15.9401 3.05999C15.9401 3.32521 16.0455 3.57956 16.233 3.7671C16.4205 3.95463 16.6749 4.05999 16.9401 4.05999H18.5201L15.2301 7.35999C15.0438 7.54735 14.9393 7.8008 14.9393 8.06499C14.9393 8.32918 15.0438 8.58263 15.2301 8.76999C15.4175 8.95624 15.6709 9.06078 15.9351 9.06078C16.1993 9.06078 16.4527 8.95624 16.6401 8.76999L19.9401 5.47999V7.05999C19.9401 7.32521 20.0455 7.57956 20.233 7.7671C20.4205 7.95463 20.6749 8.05999 20.9401 8.05999C21.2053 8.05999 21.4597 7.95463 21.6472 7.7671C21.8347 7.57956 21.9401 7.32521 21.9401 7.05999V3.05999C21.9385 2.92931 21.9113 2.80021 21.8601 2.67999Z" fill="currentColor"/>
        </Svg>
    )
}

export const ClipboardNotesSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 24" color={color} style={style}>
            <Path d="M13 14.0001H9C8.73478 14.0001 8.48043 14.1055 8.29289 14.293C8.10536 14.4806 8 14.7349 8 15.0001C8 15.2653 8.10536 15.5197 8.29289 15.7072C8.48043 15.8948 8.73478 16.0001 9 16.0001H13C13.2652 16.0001 13.5196 15.8948 13.7071 15.7072C13.8946 15.5197 14 15.2653 14 15.0001C14 14.7349 13.8946 14.4806 13.7071 14.293C13.5196 14.1055 13.2652 14.0001 13 14.0001ZM17 4.00012H15.82C15.6137 3.41657 15.2319 2.91112 14.7271 2.55306C14.2222 2.195 13.6189 2.00186 13 2.00012H11C10.3811 2.00186 9.7778 2.195 9.27293 2.55306C8.76807 2.91112 8.38631 3.41657 8.18 4.00012H7C6.20435 4.00012 5.44129 4.31619 4.87868 4.8788C4.31607 5.44141 4 6.20447 4 7.00012V19.0001C4 19.7958 4.31607 20.5588 4.87868 21.1214C5.44129 21.6841 6.20435 22.0001 7 22.0001H17C17.7956 22.0001 18.5587 21.6841 19.1213 21.1214C19.6839 20.5588 20 19.7958 20 19.0001V7.00012C20 6.20447 19.6839 5.44141 19.1213 4.8788C18.5587 4.31619 17.7956 4.00012 17 4.00012ZM10 5.00012C10 4.73491 10.1054 4.48055 10.2929 4.29302C10.4804 4.10548 10.7348 4.00012 11 4.00012H13C13.2652 4.00012 13.5196 4.10548 13.7071 4.29302C13.8946 4.48055 14 4.73491 14 5.00012V6.00012H10V5.00012ZM18 19.0001C18 19.2653 17.8946 19.5197 17.7071 19.7072C17.5196 19.8948 17.2652 20.0001 17 20.0001H7C6.73478 20.0001 6.48043 19.8948 6.29289 19.7072C6.10536 19.5197 6 19.2653 6 19.0001V7.00012C6 6.73491 6.10536 6.48055 6.29289 6.29302C6.48043 6.10548 6.73478 6.00012 7 6.00012H8V7.00012C8 7.26534 8.10536 7.51969 8.29289 7.70723C8.48043 7.89476 8.73478 8.00012 9 8.00012H15C15.2652 8.00012 15.5196 7.89476 15.7071 7.70723C15.8946 7.51969 16 7.26534 16 7.00012V6.00012H17C17.2652 6.00012 17.5196 6.10548 17.7071 6.29302C17.8946 6.48055 18 6.73491 18 7.00012V19.0001ZM15 10.0001H9C8.73478 10.0001 8.48043 10.1055 8.29289 10.293C8.10536 10.4806 8 10.7349 8 11.0001C8 11.2653 8.10536 11.5197 8.29289 11.7072C8.48043 11.8948 8.73478 12.0001 9 12.0001H15C15.2652 12.0001 15.5196 11.8948 15.7071 11.7072C15.8946 11.5197 16 11.2653 16 11.0001C16 10.7349 15.8946 10.4806 15.7071 10.293C15.5196 10.1055 15.2652 10.0001 15 10.0001Z" fill="currentColor"/>
        </Svg>

    )
}

export const ExitSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 24" color={color} style={style}>
            <Path d="M20 12.0001C20 12.2653 19.8946 12.5197 19.7071 12.7072C19.5196 12.8948 19.2652 13.0001 19 13.0001H11.41L13.71 15.2901C13.8037 15.3831 13.8781 15.4937 13.9289 15.6155C13.9797 15.7374 14.0058 15.8681 14.0058 16.0001C14.0058 16.1321 13.9797 16.2628 13.9289 16.3847C13.8781 16.5066 13.8037 16.6172 13.71 16.7101C13.617 16.8038 13.5064 16.8782 13.3846 16.929C13.2627 16.9798 13.132 17.0059 13 17.0059C12.868 17.0059 12.7373 16.9798 12.6154 16.929C12.4936 16.8782 12.383 16.8038 12.29 16.7101L8.29 12.7101C8.19896 12.615 8.12759 12.5029 8.08 12.3801C7.97998 12.1367 7.97998 11.8636 8.08 11.6201C8.12759 11.4974 8.19896 11.3852 8.29 11.2901L12.29 7.29012C12.3832 7.19688 12.4939 7.12292 12.6158 7.07246C12.7376 7.022 12.8681 6.99603 13 6.99603C13.1319 6.99603 13.2624 7.022 13.3842 7.07246C13.5061 7.12292 13.6168 7.19688 13.71 7.29012C13.8032 7.38336 13.8772 7.49405 13.9277 7.61587C13.9781 7.73769 14.0041 7.86826 14.0041 8.00012C14.0041 8.13198 13.9781 8.26255 13.9277 8.38437C13.8772 8.50619 13.8032 8.61688 13.71 8.71012L11.41 11.0001H19C19.2652 11.0001 19.5196 11.1055 19.7071 11.293C19.8946 11.4806 20 11.7349 20 12.0001ZM7 2.00012L17 2.00012C17.7956 2.00012 18.5587 2.31619 19.1213 2.8788C19.6839 3.44141 20 4.20447 20 5.00012V8.00012C20 8.26534 19.8946 8.51969 19.7071 8.70723C19.5196 8.89476 19.2652 9.00012 19 9.00012C18.7348 9.00012 18.4804 8.89476 18.2929 8.70723C18.1054 8.51969 18 8.26534 18 8.00012V5.00012C18 4.73491 17.8946 4.48055 17.7071 4.29302C17.5196 4.10548 17.2652 4.00012 17 4.00012L7 4.00012C6.73478 4.00012 6.48043 4.10548 6.29289 4.29302C6.10536 4.48055 6 4.73491 6 5.00012L6 19.0001C6 19.2653 6.10536 19.5197 6.29289 19.7072C6.48043 19.8948 6.73478 20.0001 7 20.0001H17C17.2652 20.0001 17.5196 19.8948 17.7071 19.7072C17.8946 19.5197 18 19.2653 18 19.0001V16.0001C18 15.7349 18.1054 15.4806 18.2929 15.293C18.4804 15.1055 18.7348 15.0001 19 15.0001C19.2652 15.0001 19.5196 15.1055 19.7071 15.293C19.8946 15.4806 20 15.7349 20 16.0001V19.0001C20 19.7958 19.6839 20.5588 19.1213 21.1214C18.5587 21.6841 17.7956 22.0001 17 22.0001H7C6.20435 22.0001 5.44129 21.6841 4.87868 21.1214C4.31607 20.5588 4 19.7958 4 19.0001L4 5.00012C4 4.20447 4.31607 3.44141 4.87868 2.8788C5.44129 2.31619 6.20435 2.00012 7 2.00012Z" fill="currentColor"/>
        </Svg>

    )
}

export const ShoppingBagSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 18 18" color={color} style={style}>
            <Path d="M14.25 5.25H12V4.5C12 3.70435 11.6839 2.94129 11.1213 2.37868C10.5587 1.81607 9.79565 1.5 9 1.5C8.20435 1.5 7.44129 1.81607 6.87868 2.37868C6.31607 2.94129 6 3.70435 6 4.5V5.25H3.75C3.55109 5.25 3.36032 5.32902 3.21967 5.46967C3.07902 5.61032 3 5.80109 3 6V14.25C3 14.8467 3.23705 15.419 3.65901 15.841C4.08097 16.2629 4.65326 16.5 5.25 16.5H12.75C13.3467 16.5 13.919 16.2629 14.341 15.841C14.7629 15.419 15 14.8467 15 14.25V6C15 5.80109 14.921 5.61032 14.7803 5.46967C14.6397 5.32902 14.4489 5.25 14.25 5.25ZM7.5 4.5C7.5 4.10218 7.65804 3.72064 7.93934 3.43934C8.22064 3.15804 8.60218 3 9 3C9.39782 3 9.77936 3.15804 10.0607 3.43934C10.342 3.72064 10.5 4.10218 10.5 4.5V5.25H7.5V4.5ZM13.5 14.25C13.5 14.4489 13.421 14.6397 13.2803 14.7803C13.1397 14.921 12.9489 15 12.75 15H5.25C5.05109 15 4.86032 14.921 4.71967 14.7803C4.57902 14.6397 4.5 14.4489 4.5 14.25V6.75H6V7.5C6 7.69891 6.07902 7.88968 6.21967 8.03033C6.36032 8.17098 6.55109 8.25 6.75 8.25C6.94891 8.25 7.13968 8.17098 7.28033 8.03033C7.42098 7.88968 7.5 7.69891 7.5 7.5V6.75H10.5V7.5C10.5 7.69891 10.579 7.88968 10.7197 8.03033C10.8603 8.17098 11.0511 8.25 11.25 8.25C11.4489 8.25 11.6397 8.17098 11.7803 8.03033C11.921 7.88968 12 7.69891 12 7.5V6.75H13.5V14.25Z" fill="currentColor"/>
        </Svg>

    )
}

export const CategorySVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 35 35" color={color} style={style}>
            <Path d="M14.5834 18.9582H4.37508C3.98831 18.9582 3.61737 19.1118 3.34388 19.3853C3.07039 19.6588 2.91675 20.0297 2.91675 20.4165V30.6248C2.91675 31.0116 3.07039 31.3825 3.34388 31.656C3.61737 31.9295 3.98831 32.0832 4.37508 32.0832H14.5834C14.9702 32.0832 15.3411 31.9295 15.6146 31.656C15.8881 31.3825 16.0417 31.0116 16.0417 30.6248V20.4165C16.0417 20.0297 15.8881 19.6588 15.6146 19.3853C15.3411 19.1118 14.9702 18.9582 14.5834 18.9582ZM13.1251 29.1665H5.83342V21.8748H13.1251V29.1665ZM30.6251 2.9165H20.4167C20.03 2.9165 19.659 3.07015 19.3856 3.34364C19.1121 3.61713 18.9584 3.98806 18.9584 4.37484V14.5832C18.9584 14.9699 19.1121 15.3409 19.3856 15.6144C19.659 15.8879 20.03 16.0415 20.4167 16.0415H30.6251C31.0119 16.0415 31.3828 15.8879 31.6563 15.6144C31.9298 15.3409 32.0834 14.9699 32.0834 14.5832V4.37484C32.0834 3.98806 31.9298 3.61713 31.6563 3.34364C31.3828 3.07015 31.0119 2.9165 30.6251 2.9165ZM29.1668 13.1248H21.8751V5.83317H29.1668V13.1248ZM30.6251 18.9582H20.4167C20.03 18.9582 19.659 19.1118 19.3856 19.3853C19.1121 19.6588 18.9584 20.0297 18.9584 20.4165V30.6248C18.9584 31.0116 19.1121 31.3825 19.3856 31.656C19.659 31.9295 20.03 32.0832 20.4167 32.0832H30.6251C31.0119 32.0832 31.3828 31.9295 31.6563 31.656C31.9298 31.3825 32.0834 31.0116 32.0834 30.6248V20.4165C32.0834 20.0297 31.9298 19.6588 31.6563 19.3853C31.3828 19.1118 31.0119 18.9582 30.6251 18.9582ZM29.1668 29.1665H21.8751V21.8748H29.1668V29.1665ZM14.5834 2.9165H4.37508C3.98831 2.9165 3.61737 3.07015 3.34388 3.34364C3.07039 3.61713 2.91675 3.98806 2.91675 4.37484V14.5832C2.91675 14.9699 3.07039 15.3409 3.34388 15.6144C3.61737 15.8879 3.98831 16.0415 4.37508 16.0415H14.5834C14.9702 16.0415 15.3411 15.8879 15.6146 15.6144C15.8881 15.3409 16.0417 14.9699 16.0417 14.5832V4.37484C16.0417 3.98806 15.8881 3.61713 15.6146 3.34364C15.3411 3.07015 14.9702 2.9165 14.5834 2.9165ZM13.1251 13.1248H5.83342V5.83317H13.1251V13.1248Z" fill="currentColor"/>
        </Svg>

    )
}

export const PlusSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 16 16" color={color} style={style}>
            <Path d="M8 3.3335V12.6668" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <Path d="M3.3335 8H12.6668" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </Svg>
    )
}

export const MinusSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 16 16" color={color} style={style}>
            <Path d="M3.3335 8H12.6668" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </Svg>
    )
}

export const ChevronDown = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 24" color={color} style={style}>
            <Path d="M17.0002 9.17019C16.8128 8.98394 16.5594 8.87939 16.2952 8.87939C16.031 8.87939 15.7776 8.98394 15.5902 9.17019L12.0002 12.7102L8.46019 9.17019C8.27283 8.98394 8.01938 8.87939 7.75519 8.87939C7.49101 8.87939 7.23756 8.98394 7.05019 9.17019C6.95646 9.26315 6.88207 9.37375 6.8313 9.49561C6.78053 9.61747 6.75439 9.74818 6.75439 9.88019C6.75439 10.0122 6.78053 10.1429 6.8313 10.2648C6.88207 10.3866 6.95646 10.4972 7.05019 10.5902L11.2902 14.8302C11.3832 14.9239 11.4938 14.9983 11.6156 15.0491C11.7375 15.0998 11.8682 15.126 12.0002 15.126C12.1322 15.126 12.2629 15.0998 12.3848 15.0491C12.5066 14.9983 12.6172 14.9239 12.7102 14.8302L17.0002 10.5902C17.0939 10.4972 17.1683 10.3866 17.2191 10.2648C17.2699 10.1429 17.296 10.0122 17.296 9.88019C17.296 9.74818 17.2699 9.61747 17.2191 9.49561C17.1683 9.37375 17.0939 9.26315 17.0002 9.17019Z" fill="currentColor"/>
        </Svg>
    )
}

export const CameraSVG = props => {
    const { size, color, style } = props;

    return (
        <Svg width={size} height={size} viewBox="0 0 20 20" color={color} style={style}>
            <Path d="M15.8334 5.41664H14.7667L14.5001 4.58331C14.3272 4.09434 14.0065 3.67123 13.5825 3.37261C13.1585 3.07399 12.652 2.91465 12.1334 2.91664H7.86675C7.34304 2.91762 6.83286 3.08305 6.40822 3.38957C5.98358 3.69608 5.66592 4.12822 5.50008 4.62498L5.23341 5.45831H4.16675C3.50371 5.45831 2.86782 5.7217 2.39898 6.19054C1.93014 6.65939 1.66675 7.29527 1.66675 7.95831V14.625C1.66675 15.288 1.93014 15.9239 2.39898 16.3927C2.86782 16.8616 3.50371 17.125 4.16675 17.125H15.8334C16.4965 17.125 17.1323 16.8616 17.6012 16.3927C18.07 15.9239 18.3334 15.288 18.3334 14.625V7.95831C18.3389 7.62652 18.2784 7.29694 18.1552 6.9888C18.032 6.68066 17.8488 6.40013 17.6161 6.16355C17.3834 5.92697 17.1059 5.73909 16.7998 5.61085C16.4938 5.48262 16.1653 5.4166 15.8334 5.41664ZM16.6667 14.5833C16.6667 14.8043 16.579 15.0163 16.4227 15.1726C16.2664 15.3288 16.0544 15.4166 15.8334 15.4166H4.16675C3.94573 15.4166 3.73377 15.3288 3.57749 15.1726C3.42121 15.0163 3.33341 14.8043 3.33341 14.5833V7.91665C3.33341 7.69563 3.42121 7.48367 3.57749 7.32739C3.73377 7.17111 3.94573 7.08331 4.16675 7.08331H5.83341C6.01514 7.0928 6.19497 7.04254 6.34544 6.94022C6.49592 6.83789 6.60877 6.68913 6.66675 6.51664L7.11675 5.14998C7.17265 4.98446 7.27916 4.8407 7.42122 4.73901C7.56328 4.63733 7.73371 4.58286 7.90841 4.58331H12.1751C12.3498 4.58286 12.5202 4.63733 12.6623 4.73901C12.8043 4.8407 12.9108 4.98446 12.9667 5.14998L13.4167 6.51664C13.4702 6.6756 13.5704 6.81472 13.7042 6.91582C13.838 7.01692 13.9992 7.07529 14.1667 7.08331H15.8334C16.0544 7.08331 16.2664 7.17111 16.4227 7.32739C16.579 7.48367 16.6667 7.69563 16.6667 7.91665V14.5833ZM10.0001 7.08331C9.34081 7.08331 8.69634 7.27881 8.14818 7.64508C7.60002 8.01135 7.17277 8.53195 6.92048 9.14103C6.66819 9.75012 6.60218 10.4203 6.7308 11.0669C6.85941 11.7135 7.17688 12.3075 7.64306 12.7737C8.10923 13.2398 8.70318 13.5573 9.34978 13.6859C9.99638 13.8145 10.6666 13.7485 11.2757 13.4962C11.8848 13.244 12.4054 12.8167 12.7716 12.2685C13.1379 11.7204 13.3334 11.0759 13.3334 10.4166C13.3334 9.53259 12.9822 8.68474 12.3571 8.05962C11.732 7.4345 10.8841 7.08331 10.0001 7.08331ZM10.0001 12.0833C9.67045 12.0833 9.34821 11.9856 9.07413 11.8024C8.80005 11.6193 8.58643 11.359 8.46028 11.0545C8.33414 10.7499 8.30113 10.4148 8.36544 10.0915C8.42975 9.76819 8.58848 9.47122 8.82157 9.23813C9.05466 9.00505 9.35163 8.84631 9.67493 8.782C9.99823 8.71769 10.3333 8.7507 10.6379 8.87685C10.9424 9.00299 11.2027 9.21661 11.3859 9.49069C11.569 9.76478 11.6667 10.087 11.6667 10.4166C11.6667 10.8587 11.4912 11.2826 11.1786 11.5952C10.866 11.9077 10.4421 12.0833 10.0001 12.0833Z" fill="currentColor"/>
        </Svg>
    )
}

export const TrashSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 24" color={color} style={style}>
            <Path d="M10 18C10.2652 18 10.5196 17.8946 10.7071 17.7071C10.8946 17.5196 11 17.2652 11 17V11C11 10.7348 10.8946 10.4804 10.7071 10.2929C10.5196 10.1054 10.2652 10 10 10C9.73478 10 9.48043 10.1054 9.29289 10.2929C9.10536 10.4804 9 10.7348 9 11V17C9 17.2652 9.10536 17.5196 9.29289 17.7071C9.48043 17.8946 9.73478 18 10 18ZM20 6H16V5C16 4.20435 15.6839 3.44129 15.1213 2.87868C14.5587 2.31607 13.7956 2 13 2H11C10.2044 2 9.44129 2.31607 8.87868 2.87868C8.31607 3.44129 8 4.20435 8 5V6H4C3.73478 6 3.48043 6.10536 3.29289 6.29289C3.10536 6.48043 3 6.73478 3 7C3 7.26522 3.10536 7.51957 3.29289 7.70711C3.48043 7.89464 3.73478 8 4 8H5V19C5 19.7956 5.31607 20.5587 5.87868 21.1213C6.44129 21.6839 7.20435 22 8 22H16C16.7956 22 17.5587 21.6839 18.1213 21.1213C18.6839 20.5587 19 19.7956 19 19V8H20C20.2652 8 20.5196 7.89464 20.7071 7.70711C20.8946 7.51957 21 7.26522 21 7C21 6.73478 20.8946 6.48043 20.7071 6.29289C20.5196 6.10536 20.2652 6 20 6ZM10 5C10 4.73478 10.1054 4.48043 10.2929 4.29289C10.4804 4.10536 10.7348 4 11 4H13C13.2652 4 13.5196 4.10536 13.7071 4.29289C13.8946 4.48043 14 4.73478 14 5V6H10V5ZM17 19C17 19.2652 16.8946 19.5196 16.7071 19.7071C16.5196 19.8946 16.2652 20 16 20H8C7.73478 20 7.48043 19.8946 7.29289 19.7071C7.10536 19.5196 7 19.2652 7 19V8H17V19ZM14 18C14.2652 18 14.5196 17.8946 14.7071 17.7071C14.8946 17.5196 15 17.2652 15 17V11C15 10.7348 14.8946 10.4804 14.7071 10.2929C14.5196 10.1054 14.2652 10 14 10C13.7348 10 13.4804 10.1054 13.2929 10.2929C13.1054 10.4804 13 10.7348 13 11V17C13 17.2652 13.1054 17.5196 13.2929 17.7071C13.4804 17.8946 13.7348 18 14 18Z" fill="currentColor"/>
        </Svg>

    )
}

export const CircleCheckSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 24" color={color} style={style}>
            <Path d="M14.72 8.79L10.43 13.09L8.78 11.44C8.69036 11.3353 8.58004 11.2503 8.45597 11.1903C8.33191 11.1303 8.19678 11.0965 8.05906 11.0912C7.92134 11.0859 7.78401 11.1091 7.65568 11.1594C7.52736 11.2096 7.41081 11.2859 7.31335 11.3833C7.2159 11.4808 7.13964 11.5974 7.08937 11.7257C7.03909 11.854 7.01589 11.9913 7.02121 12.1291C7.02653 12.2668 7.06026 12.4019 7.12028 12.526C7.1803 12.65 7.26532 12.7604 7.37 12.85L9.72 15.21C9.81344 15.3027 9.92426 15.376 10.0461 15.4258C10.1679 15.4755 10.2984 15.5008 10.43 15.5C10.6923 15.4989 10.9437 15.3947 11.13 15.21L16.13 10.21C16.2237 10.117 16.2981 10.0064 16.3489 9.88458C16.3997 9.76272 16.4258 9.63201 16.4258 9.5C16.4258 9.36799 16.3997 9.23728 16.3489 9.11542C16.2981 8.99356 16.2237 8.88296 16.13 8.79C15.9426 8.60375 15.6892 8.49921 15.425 8.49921C15.1608 8.49921 14.9074 8.60375 14.72 8.79ZM12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 10.6868 21.7413 9.38642 21.2388 8.17317C20.7363 6.95991 19.9997 5.85752 19.0711 4.92893C18.1425 4.00035 17.0401 3.26375 15.8268 2.7612C14.6136 2.25866 13.3132 2 12 2ZM12 20C10.4178 20 8.87104 19.5308 7.55544 18.6518C6.23985 17.7727 5.21447 16.5233 4.60897 15.0615C4.00347 13.5997 3.84504 11.9911 4.15372 10.4393C4.4624 8.88743 5.22433 7.46197 6.34315 6.34315C7.46197 5.22433 8.88743 4.4624 10.4393 4.15372C11.9911 3.84504 13.5997 4.00346 15.0615 4.60896C16.5233 5.21447 17.7727 6.23984 18.6518 7.55544C19.5308 8.87103 20 10.4177 20 12C20 14.1217 19.1572 16.1566 17.6569 17.6569C16.1566 19.1571 14.1217 20 12 20Z" fill="currentColor"/>
        </Svg>

    )
}

export const ShareSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 24" color={color} style={style}>
            <Path d="M18.0006 14.0001C17.4098 14.004 16.8272 14.1388 16.2946 14.3947C15.7621 14.6506 15.2929 15.0213 14.9206 15.4801L9.82064 13.1301C10.0604 12.3959 10.0604 11.6044 9.82064 10.8701L14.9206 8.52011C15.5223 9.24608 16.361 9.73619 17.2888 9.90395C18.2166 10.0717 19.1738 9.90634 19.9916 9.43702C20.8093 8.96769 21.435 8.22459 21.7582 7.33886C22.0814 6.45312 22.0813 5.4817 21.7579 4.59602C21.4346 3.71035 20.8088 2.96736 19.991 2.49818C19.1731 2.02901 18.2158 1.86381 17.2881 2.03174C16.3603 2.19967 15.5217 2.68993 14.9202 3.41601C14.3187 4.14208 13.993 5.05729 14.0006 6.00011C14.0036 6.23835 14.0271 6.47588 14.0706 6.71011L8.79064 9.14011C8.22772 8.58969 7.51488 8.21763 6.74144 8.07054C5.968 7.92345 5.16836 8.00788 4.44269 8.31325C3.71702 8.61861 3.0976 9.13133 2.66204 9.78718C2.22648 10.443 1.99414 11.2128 1.99414 12.0001C1.99414 12.7874 2.22648 13.5572 2.66204 14.2131C3.0976 14.8689 3.71702 15.3816 4.44269 15.687C5.16836 15.9923 5.968 16.0768 6.74144 15.9297C7.51488 15.7826 8.22772 15.4105 8.79064 14.8601L14.0706 17.2901C14.0271 17.5243 14.0036 17.7619 14.0006 18.0001C14.0006 18.7912 14.2352 19.5646 14.6748 20.2224C15.1143 20.8802 15.739 21.3929 16.4699 21.6956C17.2008 21.9984 18.0051 22.0776 18.781 21.9233C19.5569 21.7689 20.2697 21.388 20.8291 20.8285C21.3885 20.2691 21.7694 19.5564 21.9238 18.7805C22.0781 18.0046 21.9989 17.2003 21.6962 16.4694C21.3934 15.7385 20.8807 15.1138 20.2229 14.6742C19.5651 14.2347 18.7918 14.0001 18.0006 14.0001ZM18.0006 4.00011C18.3962 4.00011 18.7829 4.11741 19.1118 4.33718C19.4407 4.55694 19.697 4.8693 19.8484 5.23475C19.9998 5.6002 20.0394 6.00233 19.9622 6.3903C19.885 6.77826 19.6946 7.13462 19.4149 7.41433C19.1351 7.69403 18.7788 7.88451 18.3908 7.96169C18.0029 8.03886 17.6007 7.99925 17.2353 7.84787C16.8698 7.6965 16.5575 7.44015 16.3377 7.11125C16.1179 6.78236 16.0006 6.39568 16.0006 6.00011C16.0006 5.46968 16.2114 4.96097 16.5864 4.5859C16.9615 4.21083 17.4702 4.00011 18.0006 4.00011ZM6.00064 14.0001C5.60508 14.0001 5.2184 13.8828 4.8895 13.6631C4.5606 13.4433 4.30425 13.1309 4.15288 12.7655C4.0015 12.4 3.9619 11.9979 4.03907 11.6099C4.11624 11.222 4.30672 10.8656 4.58642 10.5859C4.86613 10.3062 5.2225 10.1157 5.61046 10.0385C5.99842 9.96137 6.40055 10.001 6.76601 10.1524C7.13146 10.3037 7.44381 10.5601 7.66358 10.889C7.88334 11.2179 8.00064 11.6046 8.00064 12.0001C8.00064 12.5305 7.78993 13.0393 7.41485 13.4143C7.03978 13.7894 6.53107 14.0001 6.00064 14.0001ZM18.0006 20.0001C17.6051 20.0001 17.2184 19.8828 16.8895 19.6631C16.5606 19.4433 16.3043 19.1309 16.1529 18.7655C16.0015 18.4 15.9619 17.9979 16.0391 17.6099C16.1162 17.222 16.3067 16.8656 16.5864 16.5859C16.8661 16.3062 17.2225 16.1157 17.6105 16.0385C17.9984 15.9614 18.4006 16.001 18.766 16.1524C19.1315 16.3037 19.4438 16.5601 19.6636 16.889C19.8833 17.2179 20.0006 17.6046 20.0006 18.0001C20.0006 18.5305 19.7899 19.0393 19.4149 19.4143C19.0398 19.7894 18.5311 20.0001 18.0006 20.0001Z" fill="currentColor"/>
        </Svg>

    )
}

export const StoreSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 24" color={color} style={style}>
            <Path d="M22 2H2C1.73478 2 1.48043 2.10536 1.29289 2.29289C1.10536 2.48043 1 2.73478 1 3V7C1.00174 7.61894 1.19488 8.2222 1.55294 8.72707C1.911 9.23193 2.41645 9.61369 3 9.82V21C3 21.2652 3.10536 21.5196 3.29289 21.7071C3.48043 21.8946 3.73478 22 4 22H20C20.2652 22 20.5196 21.8946 20.7071 21.7071C20.8946 21.5196 21 21.2652 21 21V9.82C21.5835 9.61369 22.089 9.23193 22.4471 8.72707C22.8051 8.2222 22.9983 7.61894 23 7V3C23 2.73478 22.8946 2.48043 22.7071 2.29289C22.5196 2.10536 22.2652 2 22 2ZM15 4H17V7C17 7.26522 16.8946 7.51957 16.7071 7.70711C16.5196 7.89464 16.2652 8 16 8C15.7348 8 15.4804 7.89464 15.2929 7.70711C15.1054 7.51957 15 7.26522 15 7V4ZM11 4H13V7C13 7.26522 12.8946 7.51957 12.7071 7.70711C12.5196 7.89464 12.2652 8 12 8C11.7348 8 11.4804 7.89464 11.2929 7.70711C11.1054 7.51957 11 7.26522 11 7V4ZM7 4H9V7C9 7.26522 8.89464 7.51957 8.70711 7.70711C8.51957 7.89464 8.26522 8 8 8C7.73478 8 7.48043 7.89464 7.29289 7.70711C7.10536 7.51957 7 7.26522 7 7V4ZM4 8C3.73478 8 3.48043 7.89464 3.29289 7.70711C3.10536 7.51957 3 7.26522 3 7V4H5V7C5 7.26522 4.89464 7.51957 4.70711 7.70711C4.51957 7.89464 4.26522 8 4 8ZM14 20H10V16C10 15.4696 10.2107 14.9609 10.5858 14.5858C10.9609 14.2107 11.4696 14 12 14C12.5304 14 13.0391 14.2107 13.4142 14.5858C13.7893 14.9609 14 15.4696 14 16V20ZM19 20H16V16C16 14.9391 15.5786 13.9217 14.8284 13.1716C14.0783 12.4214 13.0609 12 12 12C10.9391 12 9.92172 12.4214 9.17157 13.1716C8.42143 13.9217 8 14.9391 8 16V20H5V9.82C5.36757 9.68356 5.70664 9.48012 6 9.22C6.55002 9.71196 7.26207 9.98393 8 9.98393C8.73793 9.98393 9.44998 9.71196 10 9.22C10.55 9.71196 11.2621 9.98393 12 9.98393C12.7379 9.98393 13.45 9.71196 14 9.22C14.55 9.71196 15.2621 9.98393 16 9.98393C16.7379 9.98393 17.45 9.71196 18 9.22C18.2934 9.48012 18.6324 9.68356 19 9.82V20ZM21 7C21 7.26522 20.8946 7.51957 20.7071 7.70711C20.5196 7.89464 20.2652 8 20 8C19.7348 8 19.4804 7.89464 19.2929 7.70711C19.1054 7.51957 19 7.26522 19 7V4H21V7Z" fill="currentColor"/>
        </Svg>

    )
}

export const FileCheckSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 24" color={color} style={style}>
            <Path d="M20 8.94C19.9896 8.84813 19.9695 8.75763 19.94 8.67V8.58C19.8919 8.47718 19.8278 8.38267 19.75 8.3L13.75 2.3C13.6673 2.22222 13.5728 2.15808 13.47 2.11C13.4402 2.10576 13.4099 2.10576 13.38 2.11C13.2784 2.05174 13.1662 2.01434 13.05 2H7C6.20435 2 5.44129 2.31607 4.87868 2.87868C4.31607 3.44129 4 4.20435 4 5V19C4 19.7956 4.31607 20.5587 4.87868 21.1213C5.44129 21.6839 6.20435 22 7 22H17C17.7956 22 18.5587 21.6839 19.1213 21.1213C19.6839 20.5587 20 19.7956 20 19V8.94ZM14 5.41L16.59 8H15C14.7348 8 14.4804 7.89464 14.2929 7.70711C14.1054 7.51957 14 7.26522 14 7V5.41ZM18 19C18 19.2652 17.8946 19.5196 17.7071 19.7071C17.5196 19.8946 17.2652 20 17 20H7C6.73478 20 6.48043 19.8946 6.29289 19.7071C6.10536 19.5196 6 19.2652 6 19V5C6 4.73478 6.10536 4.48043 6.29289 4.29289C6.48043 4.10536 6.73478 4 7 4H12V7C12 7.79565 12.3161 8.55871 12.8787 9.12132C13.4413 9.68393 14.2044 10 15 10H18V19ZM14.29 12.29L11 15.59L9.71 14.29C9.5217 14.1017 9.2663 13.9959 9 13.9959C8.7337 13.9959 8.4783 14.1017 8.29 14.29C8.1017 14.4783 7.99591 14.7337 7.99591 15C7.99591 15.2663 8.1017 15.5217 8.29 15.71L10.29 17.71C10.383 17.8037 10.4936 17.8781 10.6154 17.9289C10.7373 17.9797 10.868 18.0058 11 18.0058C11.132 18.0058 11.2627 17.9797 11.3846 17.9289C11.5064 17.8781 11.617 17.8037 11.71 17.71L15.71 13.71C15.8983 13.5217 16.0041 13.2663 16.0041 13C16.0041 12.7337 15.8983 12.4783 15.71 12.29C15.5217 12.1017 15.2663 11.9959 15 11.9959C14.7337 11.9959 14.4783 12.1017 14.29 12.29Z" fill="currentColor"/>
        </Svg>
    )
}

export const DownloadSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 32 32" color={color} style={style}>
            <Path d="M11.0533 17.7198C10.9284 17.8438 10.8292 17.9913 10.7615 18.1537C10.6938 18.3162 10.6589 18.4905 10.6589 18.6665C10.6589 18.8425 10.6938 19.0168 10.7615 19.1793C10.8292 19.3418 10.9284 19.4892 11.0533 19.6132L15.0533 23.6132C15.1773 23.7381 15.3248 23.8373 15.4872 23.905C15.6497 23.9727 15.824 24.0076 16 24.0076C16.176 24.0076 16.3503 23.9727 16.5128 23.905C16.6752 23.8373 16.8227 23.7381 16.9467 23.6132L20.9467 19.6132C21.1977 19.3621 21.3388 19.0216 21.3388 18.6665C21.3388 18.3114 21.1977 17.9709 20.9467 17.7198C20.6956 17.4688 20.3551 17.3277 20 17.3277C19.6449 17.3277 19.3044 17.4688 19.0533 17.7198L17.3333 19.4532V3.99984C17.3333 3.64622 17.1929 3.30708 16.9428 3.05703C16.6928 2.80698 16.3536 2.6665 16 2.6665C15.6464 2.6665 15.3072 2.80698 15.0572 3.05703C14.8071 3.30708 14.6667 3.64622 14.6667 3.99984V19.4532L12.9467 17.7198C12.8227 17.5949 12.6752 17.4957 12.5128 17.428C12.3503 17.3603 12.176 17.3254 12 17.3254C11.824 17.3254 11.6497 17.3603 11.4872 17.428C11.3248 17.4957 11.1773 17.5949 11.0533 17.7198ZM24 11.9998H21.3333C20.9797 11.9998 20.6406 12.1403 20.3905 12.3904C20.1405 12.6404 20 12.9795 20 13.3332C20 13.6868 20.1405 14.0259 20.3905 14.276C20.6406 14.526 20.9797 14.6665 21.3333 14.6665H24C24.3536 14.6665 24.6928 14.807 24.9428 15.057C25.1929 15.3071 25.3333 15.6462 25.3333 15.9998V25.3332C25.3333 25.6868 25.1929 26.0259 24.9428 26.276C24.6928 26.526 24.3536 26.6665 24 26.6665H8C7.64638 26.6665 7.30724 26.526 7.05719 26.276C6.80714 26.0259 6.66667 25.6868 6.66667 25.3332V15.9998C6.66667 15.6462 6.80714 15.3071 7.05719 15.057C7.30724 14.807 7.64638 14.6665 8 14.6665H10.6667C11.0203 14.6665 11.3594 14.526 11.6095 14.276C11.8595 14.0259 12 13.6868 12 13.3332C12 12.9795 11.8595 12.6404 11.6095 12.3904C11.3594 12.1403 11.0203 11.9998 10.6667 11.9998H8C6.93913 11.9998 5.92172 12.4213 5.17157 13.1714C4.42143 13.9216 4 14.939 4 15.9998V25.3332C4 26.394 4.42143 27.4115 5.17157 28.1616C5.92172 28.9117 6.93913 29.3332 8 29.3332H24C25.0609 29.3332 26.0783 28.9117 26.8284 28.1616C27.5786 27.4115 28 26.394 28 25.3332V15.9998C28 14.939 27.5786 13.9216 26.8284 13.1714C26.0783 12.4213 25.0609 11.9998 24 11.9998Z" fill="currentColor"/>
        </Svg>
    )
}

export const BoxSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 24 24" color={color} style={style}>
            <Path d="M20.4901 7.51996C20.4844 7.49359 20.4844 7.46632 20.4901 7.43996C20.4852 7.41688 20.4852 7.39304 20.4901 7.36996V7.27996L20.4301 7.12996C20.4057 7.08903 20.3754 7.05196 20.3401 7.01996L20.2501 6.93996H20.2001L16.2601 4.44996L12.5401 2.14996C12.454 2.08169 12.3555 2.03075 12.2501 1.99996H12.1701C12.0807 1.98504 11.9894 1.98504 11.9001 1.99996H11.8001C11.6839 2.02565 11.5725 2.06952 11.4701 2.12996L4.00007 6.77996L3.91007 6.84996L3.82007 6.92996L3.72007 6.99996L3.67007 7.05996L3.61007 7.20996V7.35996C3.60035 7.42627 3.60035 7.49365 3.61007 7.55996V16.29C3.60973 16.4599 3.6527 16.6271 3.73494 16.7759C3.81717 16.9246 3.93596 17.0499 4.08007 17.14L11.5801 21.78L11.7301 21.84H11.8101C11.9792 21.8936 12.1609 21.8936 12.3301 21.84H12.4101L12.5601 21.78L20.0001 17.21C20.1442 17.1199 20.263 16.9946 20.3452 16.8459C20.4274 16.6971 20.4704 16.5299 20.4701 16.36V7.62996C20.4701 7.62996 20.4901 7.55996 20.4901 7.51996ZM12.0001 4.16996L13.7801 5.26996L8.19007 8.72996L6.40007 7.62996L12.0001 4.16996ZM11.0001 19.17L5.50007 15.81V9.41996L11.0001 12.82V19.17ZM12.0001 11.06L10.0901 9.90996L15.6801 6.43996L17.6001 7.62996L12.0001 11.06ZM18.5001 15.78L13.0001 19.2V12.82L18.5001 9.41996V15.78Z" fill="currentColor"/>
        </Svg>

    )
}

export const UserSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg  width={size} height={size} viewBox="0 0 20 20" color={color} style={style}>
            <Path d="M13.0919 10.5917C13.9089 9.94891 14.5052 9.06746 14.7979 8.06997C15.0906 7.07249 15.0652 6.00858 14.7251 5.02625C14.385 4.04391 13.7471 3.19202 12.9003 2.58907C12.0535 1.98612 11.0398 1.66211 10.0002 1.66211C8.9607 1.66211 7.947 1.98612 7.10018 2.58907C6.25336 3.19202 5.61553 4.04391 5.27542 5.02625C4.93531 6.00858 4.90984 7.07249 5.20254 8.06997C5.49525 9.06746 6.09158 9.94891 6.90858 10.5917C5.50864 11.1526 4.28715 12.0828 3.37432 13.2833C2.46149 14.4838 1.89154 15.9094 1.72524 17.4084C1.7132 17.5178 1.72284 17.6285 1.7536 17.7342C1.78435 17.84 1.83563 17.9386 1.9045 18.0245C2.04359 18.1979 2.24589 18.309 2.46691 18.3334C2.68792 18.3577 2.90954 18.2932 3.08301 18.1541C3.25648 18.015 3.3676 17.8127 3.39191 17.5917C3.5749 15.9627 4.35165 14.4582 5.57376 13.3657C6.79587 12.2732 8.37766 11.6692 10.0169 11.6692C11.6562 11.6692 13.2379 12.2732 14.4601 13.3657C15.6822 14.4582 16.4589 15.9627 16.6419 17.5917C16.6646 17.7965 16.7623 17.9856 16.9162 18.1225C17.0701 18.2595 17.2692 18.3346 17.4752 18.3334H17.5669C17.7854 18.3082 17.985 18.1978 18.1224 18.0261C18.2597 17.8544 18.3237 17.6353 18.3002 17.4167C18.1332 15.9135 17.5601 14.4842 16.6426 13.2819C15.7251 12.0795 14.4977 11.1496 13.0919 10.5917ZM10.0002 10C9.34097 10 8.69651 9.80453 8.14834 9.43826C7.60018 9.07198 7.17294 8.55139 6.92064 7.9423C6.66835 7.33321 6.60234 6.66299 6.73096 6.01639C6.85957 5.36979 7.17704 4.77584 7.64322 4.30967C8.10939 3.84349 8.70334 3.52602 9.34994 3.39741C9.99654 3.26879 10.6668 3.3348 11.2759 3.58709C11.8849 3.83938 12.4055 4.26662 12.7718 4.81479C13.1381 5.36295 13.3336 6.00742 13.3336 6.66669C13.3336 7.55075 12.9824 8.39859 12.3573 9.02371C11.7321 9.64883 10.8843 10 10.0002 10Z" fill="currentColor"/>
        </Svg>
    )
}

export const PhoneSVG = props => {
    const { size, color, style } = props;
    return (
        <Svg width={size} height={size} viewBox="0 0 20 20" color={color} style={style}>
            <Path d="M16.1998 10.8333C16.0165 10.8333 15.8248 10.775 15.6415 10.7333C15.2702 10.6515 14.9054 10.5429 14.5498 10.4083C14.1632 10.2677 13.7383 10.275 13.3568 10.4288C12.9752 10.5827 12.6641 10.8722 12.4832 11.2416L12.2998 11.6166C11.4882 11.1651 10.7423 10.6043 10.0832 9.94997C9.42881 9.29082 8.86803 8.54497 8.41651 7.7333L8.76651 7.49997C9.13598 7.31907 9.42549 7.00791 9.57933 6.62638C9.73318 6.24485 9.74048 5.8199 9.59984 5.4333C9.46753 5.07699 9.35895 4.7123 9.27484 4.34164C9.23317 4.1583 9.19984 3.96664 9.17484 3.77497C9.07364 3.18799 8.76619 2.65642 8.30786 2.276C7.84952 1.89559 7.27042 1.69131 6.67484 1.69997H4.17484C3.8157 1.6966 3.46005 1.77065 3.1321 1.91708C2.80415 2.06351 2.5116 2.27888 2.27437 2.54854C2.03713 2.81819 1.86079 3.1358 1.75733 3.47973C1.65387 3.82367 1.62574 4.18585 1.67484 4.54164C2.11879 8.03279 3.7132 11.2765 6.20622 13.7605C8.69924 16.2445 11.9488 17.8271 15.4415 18.2583H15.7582C16.3727 18.2592 16.966 18.0337 17.4248 17.625C17.6885 17.3892 17.8991 17.1001 18.0427 16.7769C18.1864 16.4537 18.2598 16.1037 18.2582 15.75V13.25C18.248 12.6711 18.0372 12.1138 17.6618 11.673C17.2864 11.2323 16.7697 10.9355 16.1998 10.8333ZM16.6165 15.8333C16.6164 15.9516 16.591 16.0686 16.5422 16.1763C16.4933 16.2841 16.4221 16.3802 16.3332 16.4583C16.2403 16.5391 16.1315 16.5995 16.0137 16.6354C15.896 16.6713 15.772 16.6819 15.6498 16.6666C12.5289 16.2665 9.63004 14.8387 7.41044 12.6085C5.19084 10.3784 3.77685 7.47275 3.39151 4.34997C3.37824 4.2279 3.38987 4.10441 3.42567 3.98696C3.46148 3.86951 3.52073 3.76054 3.59984 3.66664C3.67793 3.57775 3.77406 3.50651 3.88182 3.45765C3.98959 3.4088 4.10652 3.38345 4.22484 3.3833H6.72484C6.91863 3.37899 7.10786 3.44237 7.25996 3.56253C7.41206 3.68269 7.51751 3.85211 7.55817 4.04164C7.59151 4.26942 7.63317 4.49442 7.68317 4.71664C7.77944 5.15593 7.90756 5.58762 8.06651 6.00831L6.89984 6.54997C6.80009 6.59574 6.71036 6.66076 6.6358 6.7413C6.56125 6.82184 6.50334 6.91632 6.4654 7.0193C6.42746 7.12228 6.41023 7.23175 6.41471 7.34141C6.41919 7.45107 6.44529 7.55876 6.49151 7.6583C7.69084 10.2273 9.75588 12.2923 12.3248 13.4916C12.5277 13.575 12.7553 13.575 12.9582 13.4916C13.0621 13.4545 13.1576 13.397 13.2391 13.3226C13.3207 13.2482 13.3866 13.1584 13.4332 13.0583L13.9498 11.8916C14.3806 12.0457 14.8203 12.1737 15.2665 12.275C15.4887 12.325 15.7137 12.3666 15.9415 12.4C16.131 12.4406 16.3005 12.5461 16.4206 12.6982C16.5408 12.8503 16.6042 13.0395 16.5998 13.2333L16.6165 15.8333Z" fill="currentColor"/>
        </Svg>

    )
}