export const IC_APP = require('@assets/icons/ic_app.png');
export const IC_CHEVRON_RIGHT = require('@assets/icons/ic_chevron_right.png');
export const IC_CHEVRON_LEFT = require('@assets/icons/ic_chevron_left.png');
export const IC_CLOSE_MODAL = require('@assets/icons/ic_close_modal.png');
export const IC_CIRCLE_SELECTED = require('@assets/icons/ic_circle_selected.png');
export const IC_FOLDER = require('@assets/icons/folder_ic.png');
export const IC_CAMERA = require('@assets/icons/camera_ic.png');
export const IC_USER = require('@assets/icons/user_ic.png');
export const ChevronDown = require('@assets/icons/ic_ChevronDown.png');
export const ChevronLeft = require('@assets/icons/ic_ChevronLeft.png');
export const ChevronRight = require('@assets/icons/ic_ChevronRight.png');
export const ChevronUp = require('@assets/icons/ic_ChevronUp.png');
export const Whatsapp = require('@assets/icons/ic_whatsapp.png');
export const Email = require('@assets/icons/ic_mail.png');
export const Instagram = require('@assets/icons/ic_instagram.png');
export const Website = require('@assets/icons/ic_web.png');
export const InfoCircle = require('@assets/icons/ic_info_circle.png');
export const LocationBorder = require('@assets/icons/ic_location.png');
export const ArrowRight = require('@assets/icons/arrow_right.png');
export const CourierBorder = require('@assets/icons/ic_courier.png');
export const DoubleArrowDown = require('@assets/icons/ic_arrow_down.png');
export const Arsip = require('@assets/icons/ic_arsip.png');
export const Icedti = require('@assets/icons/ic_edit.png');
export const IcUnselect = require('@assets/icons/ic_unselect.png');
export const IcSelected = require('@assets/icons/ic_selected.png');
export const IcCopy = require('@assets/icons/ic_copy.png');
export const IcSuccess = require('@assets/icons/ic_success.png');
export const IcCamera = require('@assets/icons/ic_camera.png');
export const IcTrash = require('@assets/icons/ic_trash.png');
export const IcPlus = require('@assets/icons/ic_plus.png');
export const IcPriceTag = require('@assets/icons/ic_pricetag.png');
export const IcLayer = require('@assets/icons/ic_layer.png');
export const IcDone = require('@assets/icons/ic_done.png');
export const IcCheckSquere = require('@assets/icons/ic_check_square.png');
export const IconDone = require('@assets/icons/icon-done.png');
export const IcSitemap = require('@assets/icons/ic_sitemap.png');
export const IcClose = require('@assets/icons/ic_close.png');
export const IcSearch = require('@assets/icons/ic_search.png');
export const IcNotifRead = require('@assets/icons/ic_notif_read.png');
export const IcNotifUnread = require('@assets/icons/ic_notif_unread.png');
export const IcTruck = require('@assets/icons/ic_truck.png');
export const IcFacebook = require('@assets/icons/facebook.png');
export const IcPinMap = require('@assets/icons/ic_pin_map.png');
export const IcChat = require('@assets/icons/ic_chat.png');